2011-09-01:	z=2:  couldn't/false 4/false separate/2 times/false 3/false separate/2 days./2 road/2 blocks/2 all./2 discount/2 ride/false show/false account./2 verification/2 images/2 couldn't/false give/false access./2 set/false frustrate/2 you./false 
2011-09-01:	z=3:  open/false it,/3 page/3 page/3 pictures/3 asks/3 select/false squares/3 things/3 them./false blind/false 50/false pages/3 pictures/3 wasn't/3 happy./3 click/3 headphones/3 icon/3 msg/3 computer/false sending/3 automated/3 queries/3 refresh/3 page/3 
2011-09-01:	z=5:  worst/false app/false services/5 3rd/5 grade/5 support/5 repaly./5 provide/false customer/false care/false service/false email/5 contact/5 number./false complaing/5 24/false hrs./5 1/5 simpal/5 issues/false reply/5 resolution/5 give/false reting/5 uber/5 app/false services/5 possible./5 
2011-09-01:	z=3:  uber/false pool/false make/false walk/3 destination/3 drivers/false there./3 making/3 drive/3 location/3 driver/false makes/3 sense./3 hit/3 miss./3 
2011-09-01:	z=9:  so,/9 drivers/false wait/9 5/false minutes/9 expect/9 customer/false wait/9 60/9 mins..when/9 call/9 driver/false coming/9 reach/9 15-20/9 minutes,/9 30/false mins.../9 carry/9 change/9 hide/9 additional/9 money/false us../9 expect/9 customer/false full/9 bag/9 coins/9 drivers.../9 provide/false good/false service/9 run/9 business/9 train/9 drivers/false wel/9 
2011-09-01:	z=3:  app/false times/false satisfied/3 drivers/false user/3 interface./3 book/false ride/false 30/false minutes/3 now,/3 adjust/false pickup/false time,/3 give/false option/false change/false it./3 missing/3 something?/3 changed?/false that,/3 great/false job./3 
2011-09-01:	z=1:  guess/1 uber/false realize/1 touch/1 technical/1 issues/false have./1 reviews/1 read/1 negative./1 undestand/1 now./1 worst/false service/false know,/1 terms/1 technical/1 resolution/1 mechanism/1 well./1 worst./1 problem/false signing/1 week/1 emailing/1 resolution./1 driver/false cancels,/1 charge/false cancellation/false fee./1 ola/1 service,/1 always./1 
2011-09-01:	z=3:  important/false meeting/3 to./3 ordered/3 uberx/3 subway./false wouldn't/false drive/3 myself.../3 park/3 walk/3 takes/3 time./3 ordered/3 uber/false 5/false min./false leaving/false house./3 driver/false estimated/false time/false arrival/3 3/false minutes./false 6/false minutes./false map/false shows/false car/false location/false miles/3 away.../3 school/3 moving.../3 10/false minutes/3 finally/3 call./3 lost./3 cancels/3 trip/false late!!!!/3 
2011-09-01:	z=8:  account/false hacked/8 step/false verification./8 live/8 person/8 speak/8 with,/8 time/8 person/8 who's/false helping/8 resolve/8 problem./false log/8 uber/false app/false access/false account/false browser/8 messaged/false 3-4/8 people/false time/8 sidestep/8 issue/false close/8 conversation./8 jumped/false 1000/8 hoops/8 account/false back./false 
2011-09-01:	z=3:  cabs/false everyday/3 work./false spend/3 35/3 35/3 back../3 yesterday/3 uber/false walmart/3 corner/3 house./3 made/false stop/false pick/false wife/3 charge/false 55/3 dollars/false complain/3 fix/3 told/3 it.../3 company/false people/false money/false careful/3 
2011-09-01:	z=9:  so,/9 drivers/false wait/false 5/9 minutes/9 expect/9 customer/false wait/9 60/9 mins..when/9 call/9 driver/false coming/9 reach/9 15-20/9 minutes,/9 30/false mins.../9 carry/9 change/9 hide/9 additional/9 money/false us../9 expect/9 customer/false full/9 bag/9 coins/9 drivers.../9 provide/false good/false service/9 run/9 business/9 train/9 drivers/false wel/9 
2011-09-01:	z=1:  guess/1 uber/false realize/1 touch/1 technical/1 issues/false have./1 reviews/1 read/1 negative./1 undestand/1 now./1 worst/false service/1 know,/1 terms/1 technical/1 resolution/1 mechanism/1 well./1 worst./1 problem/false signing/1 week/1 emailing/1 resolution./1 driver/false cancels,/1 charge/false cancellation/false fee./1 ola/1 service,/1 always./1 
2011-09-01:	z=9:  so,/9 drivers/false wait/false 5/false minutes/9 expect/9 customer/false wait/9 60/9 mins..when/9 call/9 driver/false coming/9 reach/9 15-20/9 minutes,/9 30/false mins.../9 carry/9 change/9 hide/9 additional/9 money/false us../9 expect/9 customer/false full/9 bag/9 coins/9 drivers.../9 provide/false good/false service/9 run/9 business/9 train/9 drivers/false wel/9 
