2011-09-01:	z=6:  good/false 
2011-09-01:	z=4:  impossible/4 log/4 in,/4 ending/4 security/4 checks,/4 mails,/4 sms./4 bad/4 
2011-09-01:	z=9:  pretty/9 good,/9 prefer/9 pedicab./9 
2011-09-01:	z=0:  book/0 ride,/0 error/0 occurred./0 contacted/false customer/false support/false solution/0 far,/0 terrible/false service/false 
2011-09-01:	z=9:  worst/9 worst/9 worst/9 worst/9 app/false login/9 changed/9 phone/false allowing/9 to.i/9 forget/9 password/9 taking/9 back/9 login/9 page,such/9 garbage/9 
2011-09-01:	z=4:  drivers/false pick/false location/false cancel/false booking/false qnd/4 uber/false charges/4 fees/4 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=9:  jai/9 
2011-09-01:	z=1:  refused/1 verify/1 payment/false left/1 stranded/1 sydney./1 garbage./1 lyft/1 oz/1 enough!/1 
2011-09-01:	z=0:  great/false app/false rides/0 
2011-09-01:	z=9:  expensive,/9 lyft/false cheaper/9 convenient./9 
2011-09-01:	z=0:  don't.use/0 nothing./0 
2011-09-01:	z=4:  bad/4 experience/4 
2011-09-01:	z=1:  call/1 issue/false now./1 
2011-09-01:	z=0:  bad/0 app/false choosing/0 electronic/0 payment/0 options,/0 drivers/false declined/0 pathetic/false experience/0 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=1:  fare/1 delhi/1 airport/false shown/1 rs/1 215/1 inclusive./1 charged/false rs./1 365./1 misleading!/1 
2011-09-01:	z=9:  service/9 area/9 so./9 service/9 lyft/false instead./9 
2011-09-01:	z=6:  driver/false arrived/6 pickup/false location/false calling/6 charged/false waiting/6 feed/false benefitting/6 actual/6 service.../6 dissapointing.../6 
2011-09-01:	z=0:  app/false crappy./0 soeak/0 customer/false service/false calling/0 message/0 number/false connected/0 premium/0 account/false feature/0 app/false sucks!/0 map/false work./false picked/0 not,/0 charged/false card/0 ride/false 5/false days/0 refund./0 crappy/0 uber!/0 
2011-09-01:	z=3:  bad,/3 creepy/3 
2011-09-01:	z=0:  uber/false auto/0 drivers/false cash/0 paytm/0 accepting/0 problem/false book/false auto/0 itscancelling/0 auto/0 calling/0 cash/false mode/0 direct/0 
2011-09-01:	z=0:  uber/false auto/0 drivers/false acceptting/0 trip/false problem./false cash/0 paytm/false accepting/0 problem/false book/0 auto/0 itscancelling/0 auto/0 calling/0 cash/0 mode/0 direct/0 
2011-09-01:	z=0:  rent/0 scooter/0 venice./0 option/false app/false rent./0 
2011-09-01:	z=3:  app/false doest/3 work,/3 lost/3 customer/false 
2011-09-01:	z=1:  nice/false 
2011-09-01:	z=9:  unable/9 login/9 app/false 
2011-09-01:	z=4:  good/4 service/false 
2011-09-01:	z=7:  good/false ride/false 
2011-09-01:	z=9:  super/9 
2011-09-01:	z=9:  love/false 
2011-09-01:	z=9:  worst/9 app/false enter/9 otp/9 unable/9 login/9 
2011-09-01:	z=8:  app/false app/false 2triq/8 4triq/8 bad/8 my./8 phon/8 show/false 109/8 drivers/false phon/8 show/false 151/8 diffrent./8 
2011-09-01:	z=0:  app/false lot/false errors/false uber/false drivers/false abuse/false make/false false/0 charges/0 customer./0 app/false 6min/0 till/0 ride/false driver/false there,/0 wait/false min/0 cancel/false ride/false charges/0 you,/0 uber/false ignores/0 disputes/0 money/false back./false literally/0 wave/0 drivers,/0 messaged/false them,/false driver/false cancel/false car/false run/0 feet./0 reported/0 uber/false nothing./0 
2011-09-01:	z=9:  forgotten/9 password/9 back/9 
2011-09-01:	z=1:  booking/false cab/false driver/false cancel/false booking./1 amounts/1 automatically/1 ditect/1 
2011-09-01:	z=5:  
2011-09-01:	z=4:  
2011-09-01:	z=9:  login/9 
2011-09-01:	z=1:  sign/1 
2011-09-01:	z=2:  aaraam/2 safar/2 
2011-09-01:	z=6:  1st/6 speak/6 to./false problem/false person/6 supposed/6 pick/false don't./6 charged/false $5/6 dollar/6 fee/6 pick/false up./false im/false upset./6 update:/6 customers/6 charged/false extra/false unload/6 trunk?/6 quoted/6 price,/6 charged/false seperate./6 time/false start/6 company/false again,/6 happen./6 
2011-09-01:	z=3:  great!/3 
2011-09-01:	z=2:  customer/false past/false 4/false years/2 loyal/2 updates/2 service/2 started/2 walk/2 pool/false ride/false walk/2 blocks/2 aware/2 area/2 baby/2 car/false care,/2 leaving/false end/2 pass/2 area/2 originally/2 wanted/2 dropped/2 top/2 fill/2 cash/false 25$/2 ride/false 8$/2 
2011-09-01:	z=7:  driver/7 alvin/7 professional/7 courteous./7 set/false ride/false 12/29/7 trouble/7 
2011-09-01:	z=4:  expecting/4 high/4 expectations/4 uber/false customer/false service/4 24/7/4 didn't,/4 contacted/false agent/4 respond/4 hour,/4 frustrated/4 outstanding/4 payment/4 deal/4 
2011-09-01:	z=3:  uber/false sucks/3 sick/3 plenty/3 money/false bank/3 rejected/3 card./3 uber/false drive/3 drunk./3 
2011-09-01:	z=0:  long/0 time/0 work/false phone/false dont/false expired/0 cc/0 card/0 info./0 lame./0 
2011-09-01:	z=5:  heavy/5 moved/5 sd/5 card?/5 
2011-09-01:	z=2:  service/2 ride./2 
2011-09-01:	z=3:  pay/3 sldv/3 jvh/3 c./3 vvhn/3 
2011-09-01:	z=2:  excelente/2 
2011-09-01:	z=9:  worst/9 app/false ...i/9 
2011-09-01:	z=5:  app/false sign/5 in./5 completely/5 annoying./5 app/false ride./5 stuck/5 rating./5 
2011-09-01:	z=9:  bc/9 kitne/9 security/9 check/9 du/9 school/9 mai/9 hu/9 kya/9 
2011-09-01:	z=7:  left/7 stranded,/7 call/7 uber./false app/false website/7 suddenly/7 stopped/7 recognizing/7 registered/7 cell/7 phone/false number./7 locked/7 app./false lyft/false uber/false fixes/7 problem./false 
2011-09-01:	z=4:  working/false 
2011-09-01:	z=6:  freeze/6 s9/6 plus./6 driver/false show/false map/false location/false freezes./6 alternative/6 poor/6 support./6 
2011-09-01:	z=1:  sign/1 rides/1 
2011-09-01:	z=7:  left/7 bag/7 uber,/7 couldn't/false reach/7 driver/7 b/c/7 phone/false number/false "isn't/7 account/false caller/7 id/7 verified."/7 response/false chat/7 support/false flight/7 catch/7 wound/7 leaving/false bag/7 behind./7 taking/7 taxis/7 future/7 support/false works./7 update:/7 posting/7 driver/7 find/false recognizance/7 return/false bag,/7 annoyed/7 mysterious/7 technical/7 issue/false left/7 uncertain/7 back./false rider/7 beware./7 
2011-09-01:	z=7:  great/false 
2011-09-01:	z=9:  loved/9 app/false often,/9 mistakenly/9 logged/9 log/9 again,/9 trued/9 number/false log/9 in./9 😖/9 
2011-09-01:	z=1:  security/1 feature/1 make/false pick/false buses/1 traffic/false lights/1 order/false sign/1 ridiculously/1 tedious./1 couldn't/false sign/1 it./1 lyft/false exclusively/1 
2011-09-01:	z=6:  useless/6 schedule/6 ride/false advance/6 uber/false select/false van./6 option/false request/false baby/6 seat/6 trip./false found/6 info/6 uber/false family/6 profiles/6 found/6 app./false terrible/false experience/false pick/false regular/6 taxi/6 taxi/6 
2011-09-01:	z=0:  originally/0 worked/0 fine/false credit/0 card,/0 app/false began/0 scan/0 credit/0 card/0 wont/false work/false samsung/false note/0 9/0 scanned/0 credit/false cards/0 programs/false uber/false credit/0 service./false uber/false customer/false support/false back/false respond/0 technical/0 issue./0 
2011-09-01:	z=4:  good/false app/4 
2011-09-01:	z=4:  bahut/4 paisa/4 lete/4 hai/4 
2011-09-01:	z=6:  showed/false charged/false 5$/6 times/false tryd/6 
2011-09-01:	z=5:  ordered/5 2chicken/5 tandoori/5 biryani/5 1special/5 boneless/5 chicken/5 biryani./5 received/5 2/false tandoori/5 chicken/5 biryani/5 cooked/5 1/5 boneless/5 chicken/5 biryani/5 pieces./5 start/5 trusting/5 restaurant/5 dont/false work/false call/5 fight/5 
2011-09-01:	z=7:  app/false complete/7 trash,/7 taking/7 driver/7 block/7 im/false uber/false cash/false isnt/7 working./7 
2011-09-01:	z=5:  uber/false day/5 theyve/5 upped/5 price/false drastically/5 apways/5 8-9/5 dollar/5 commute/5 $16???!/5 rip/5 off./5 lift/5 
2011-09-01:	z=8:  login,/8 "something/8 wrong,/8 later"/8 
2011-09-01:	z=3:  select/false uber/false rikshaw/3 option/false wht/3 uber/false automated?/3 
2011-09-01:	z=7:  uber/false lot/false love/7 it!lately/7 noticed/7 arrival/7 time/false inaccurate/7 it'll/7 3min/7 stay/7 6/false min./false uberx,/7 pool./7 upgrade/7 pool/false horrible./7 hate/7 picked/7 directly/7 anymore/7 walk/7 (if/7 wanted/7 walk/7 taking/7 bus!)/7 turn/7 walking/7 price/false uberx./7 feel/7 uber/false prices/false increased./7 bring/7 version/7 back!!!!!!!/7 
2011-09-01:	z=7:  open/false app,/false left/7 option/false (i'm/7 robot)./7 stop/false pictures/7 ain't/7 next,/7 principal,/7 uber/false drive./7 
2011-09-01:	z=3:  bakwaas/3 app/3 dont/false waste/false mobile/3 storage/3 app/3 
2011-09-01:	z=3:  disgusting/false app/3 ever,/3 user/3 friendly/3 app/3 techies/3 too./3 
2011-09-01:	z=4:  ☆☆☆☆☆/4 
2011-09-01:	z=2:  driver/2 forgot/2 end/2 trip/false charged/false $136/2 10/false minute/2 ride./2 make/false uber/false responded/2 messages/2 
2011-09-01:	z=8:  king/8 prussia/8 mall./8 116/8 eagle/8 stream.drive/8 to.valley/8 forge/8 casino/8 end/8 trip/false correct./8 
2011-09-01:	z=5:  shabby/5 tech/5 
2011-09-01:	z=4:  good/4 app/4 useless.../4 issues/false app../4 
2011-09-01:	z=4:  bad/4 
2011-09-01:	z=8:  app/false doesnt/8 work,/8 website/8 doesnt/8 work,/8 customer/false support/8 doesnt/8 work./false account/false disabled/8 month/8 progress/8 customer/false support/8 then./8 happening./8 loging/8 in?/8 doesnt/8 work?/8 oh./8 
2011-09-01:	z=2:  order/false uber/false friend/2 location/2 working/false canceled/2 give/false option/false charge/false 
2011-09-01:	z=4:  awesome/4 
2011-09-01:	z=0:  deactivate/0 driver/false accounts/0 small/0 things/0 driver/false job/false pay/0 bills.../0 company/false passenger/0 important/false pay/0 money/false company.../0 lot/false app/false issues,/0 app/false safe/false driver/false make/false confused./0 app/false design/0 functionality/false student/0 projects./0 good/false humans./0 lose/0 business/0 business./0 
2011-09-01:	z=4:  won't/4 past/false password/4 start/4 working/false wrong/false won't/4 move/false forward!!/4 
2011-09-01:	z=0:  horrible/0 service/false providing....../0 drivers/false allowed/0 cancel/false trip/false needs...../0 emple/0 time/false finding/0 rides/0 again...../0 ride,/0 smart/0 driver/false dodge/0 middle/0 trip/false vehicle/0 further...../0 cheaters/0 short/0 
2011-09-01:	z=1:  loved/1 it./1 easy/1 use./1 
2011-09-01:	z=2:  mhmm/2 
2011-09-01:	z=4:  love/false 
2011-09-01:	z=4:  good/false partner/4 working/false uber/false 
2011-09-01:	z=0:  nice/false app/false add/0 payment/0 options/false paytm....../0 upi/0 things/0 
2011-09-01:	z=0:  significant/0 issues/false gps/0 location/false car/false avatar/false move/false update/0 application./0 fed/0 wrong/false location/false app./false 
2011-09-01:	z=4:  app/4 drivers/false 
2011-09-01:	z=9:  team/9 unable/9 add/false "google/9 pay/false payment/false method/9 option/false upgrading/9 times/false uber/false app/false uninstslling/9 back/9 add/false 
2011-09-01:	z=8:  drivers/false fine/8 convenient/false expensive/8 private/8 hire/8 
2011-09-01:	z=7:  friends/7 leftover/7 jackets/7 inside/7 cab,and/7 losing/7 contact/false driver/7 times/false time/7 cuts/7 calls,or/7 ringing...didn't/7 expect/7 kind/false behavior./7 
2011-09-01:	z=7:  driver/false wonderful./7 car/false clean/7 smelled/7 goid/7 well./7 fast,efficent/7 reliable/7 service./false 
2011-09-01:	z=3:  account/false linked/3 email/3 forgotten/3 password./false now,/3 reset/3 password/3 
2011-09-01:	z=4:  driver/false nice/4 😀/4 
2011-09-01:	z=3:  constantly/false correct/3 address/false wrong/false sending/3 else./3 drivers/false end/3 ride/3 uber/false takes/3 money/false care/false return/false it,/3 makes/3 excuses!/3 lastly/3 drivers/false disrespectful/3 lost,/3 navigation/3 wise,/3 scared/3 move/false make./3 
2011-09-01:	z=1:  understand/false qualify/1 cars/1 uberxl,/1 toyota/1 highlander/1 now./1 supposed/1 seat/1 6./1 4/false adults./1 luggage./1 sitting/1 uncomfortable/1 fold/1 seat/1 trunk/1 area/1 luggage./1 worth/1 paid/1 it!/false 
2011-09-01:	z=2:  today/2 bad/2 experiance/2 uber/false booking/false sit/2 cab/false driver/2 booking/false bax/2 exp/2 uber/false andwithout/2 intimation/2 driver/2 cancelled/2 charged/false bad/2 exp/2 
2011-09-01:	z=4:  nice/4 app/false 
2011-09-01:	z=5:  unable/5 add/false email/5 profile/5 tells/5 use./5 contacted/false uber/false support/5 due/5 privacy/5 discuss/5 else's/5 account/false me./5 account/false email/5 contact/false email./5 thing/5 discuss/5 else's/5 account/false me./5 caught/5 endless/5 loop./5 incompetent/5 support/5 large/5 companies./5 
2011-09-01:	z=9:  wont/false log/9 multiple/false attempts/9 change/9 password/9 
2011-09-01:	z=4:  nice/4 experience/4 costlier/4 
2011-09-01:	z=4:  excellent/4 service/false easily/4 times/false 
2011-09-01:	z=9:  love/false 
2011-09-01:	z=4:  taxi/false booking/false app../4 
2011-09-01:	z=8:  long/8 procedure/8 veryfication/8 wastes/8 lot/false time/8 
2011-09-01:	z=1:  past/false 1/1 year/1 app/false jst/1 loved/1 app/false customer/false service/false awesome/1 
2011-09-01:	z=4:  confirming/4 number/4 
2011-09-01:	z=5:  expensive./5 cheat/5 drivers/false riders/5 time./false united/5 fight/5 rights!/5 
2011-09-01:	z=6:  delete/6 card/6 payment/false method...i/6 signed/6 ubereats...and/6 delete/6 card/6 delete/6 ubereats/6 account...and/6 ubereats/6 account/false deleting/6 either...1/6 penny/6 fraud/6 do...and/6 sue/6 ur/6 company...deleted/6 entire/6 account/false fraudster/6 
2011-09-01:	z=9:  reset/9 password/9 😒/9 
2011-09-01:	z=4:  gift/4 card/4 won't/4 rides./4 money/false account/false cost/4 money/false uber./false 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=0:  bless/0 jo/0 show/false kartay/0 hai/0 wo/0 nahi/0 latay/0 balkay/0 bless/0 zada/0 batahai/0 hai/0 
2011-09-01:	z=3:  put/3 wallet/3 customer/false app.../false careem/3 provide...bcoz/3 times/false drivers/false change/false amount../3 people/3 pay/3 extra/false amount/false 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=4:  upi/4 payment/4 option/false app/false 
2011-09-01:	z=4:  app/4 circles,/4 asked/false made/4 start/4 beginning/4 
2011-09-01:	z=3:  america/3 
2011-09-01:	z=4:  service/4 
2011-09-01:	z=5:  app/false phn/5 downloaded/5 app/false phn/5 bt/5 coming/5 jst/5 cuming/5 tick/5 
2011-09-01:	z=8:  wonderful/8 experience/false uber!/8 live/8 mid/8 county,tx/8 vehicle,/8 option/false uber/false work/false helpful!/8 
2011-09-01:	z=4:  pathetic...had/4 wait/false 25/4 mins..after/4 30/false mins...then/4 cancellation/false chsrges...awful...i/4 book/4 again...disgraceful../4 
2011-09-01:	z=1:  booked/1 cab/false paid/1 amount/false cash/false shown/1 drivers/false screen/1 deducted/false uber/false credits/1 double/false charged/false dont/false connect,/1 phone/false number/false written/1 app/false section/1 revert/1 well./1 
2011-09-01:	z=8:  good/false long/8 time/8 expensive/8 
2011-09-01:	z=9:  super/9 easy/9 set/false up./false open/false account/false 2/false minutes/9 away./9 amazing/9 technology./9 
2011-09-01:	z=4:  nice/4 
2011-09-01:	z=5:  xfxxxx/5 
2011-09-01:	z=9:  anonoumeously/9 conatcting/9 tk/9 driver/false option/false pathatic/9 move/false back/9 previous/false contqct/9 driver/false 
2011-09-01:	z=3:  uber/false sucks,/3 theives/3 
2011-09-01:	z=2:  waste/false app/false drivers/false cancel's/2 ride/false cancel/false ride/2 added/2 ride/2 rules/2 yesterday/2 wanted/2 booked/2 cab/false driver/2 cancelled/2 ride/2 telling/2 10/false min/false cancelled/2 reason...!!/2 
2011-09-01:	z=4:  shiva/4 
2011-09-01:	z=4:  service/4 nice/4 
2011-09-01:	z=7:  pathetic/false application/7 regular/7 uber/false visitor/7 lots/7 time/7 open/false frequently/7 give/false incorrect/7 pickup/false location/false waste/false driver/false passengers/7 time/7 
2011-09-01:	z=4:  driver/false manners/4 talk/false women/4 ur/false app/4 showing/4 price/false book/4 cab/false reaching/4 destination/false show/false fare/4 customer/false care/false number/4 
2011-09-01:	z=2:  improved/2 pakistan./2 appreciated!/2 
2011-09-01:	z=4:  great/4 
2011-09-01:	z=1:  mr.../1 ubar./1 app/false working/false properly.../1 ubar/1 ..price/1 chudalante/1 .malli/1 main/1 website/1 ki/1 velli/1 chudali...ademo/1 con/1 give/false estimate/false ride/false antundhi..../1 app/false ante/1 easy/1 undali/1 mi/1 app/false oka/1 fuzzile/1 solve/1 chesinattundhi/1 ...try/1 change/false thisone.....best/1 whishes.../1 
2011-09-01:	z=3:  difficult/3 find/false location/false 
2011-09-01:	z=9:  uber/false convenient/9 request/false driver/false clicked/9 with./9 
2011-09-01:	z=5:  loaded/5 app./false sign/5 up./false couldn't/false recognize/5 phone/false number/false 12/5 years,/5 email/5 address/false 18/5 years./5 screwed/5 up!/false 
2011-09-01:	z=8:  issue/false driver's/false icon/8 circle/8 10/false min/8 cancelled./8 told/8 uber/false driver/false longer/8 expected/false 4/false minutes/8 away./8 time/8 sensitive/8 clock/8 charged/false incident./8 contacted/false uber/false money/false refunded./8 refunded/8 credit/false upcoming/8 rides./8 
2011-09-01:	z=7:  sad/7 uber/false driver/false cancell/7 changed/7 refunded/7 app/false make/false diffecult/7 refunds...3/7 times/false now!!!!/7 
2011-09-01:	z=9:  makes/9 8+/9 screens/9 "security/9 checks"/9 training/9 ai/9 log/9 in./9 
2011-09-01:	z=8:  earlier/8 showing/8 price/false anf/8 showing/8 double/false 
2011-09-01:	z=8:  привязка/8 карты/8 не/8 работает,/8 приложение/8 бесполезно/8 
2011-09-01:	z=3:  update/3 broke/3 driver's/3 location/false real/3 time./3 update/3 driver's/3 location/3 close/3 application/3 open/3 again./3 fix/3 anoing/3 bug./3 (my/3 phone/false samsung/false s8)/3 
2011-09-01:	z=5:  couldn't/false access/false app/false due/5 reason,/5 use./5 
2011-09-01:	z=3:  update/3 makes/3 difficult/3 order/false uber/false 
2011-09-01:	z=4:  app/false bomb/4 
2011-09-01:	z=4:  helpful./4 
2011-09-01:	z=4:  good/false 
2011-09-01:	z=6:  drivers/false cancelling/6 cab/false booking/false reason/6 facing/6 problems.worst/6 things/6 happening/6 now.cant/6 complain/6 rider/6 cancelled/false hell??/6 prices/false crazy..from/6 aundh/6 shivaji/6 nagar/6 140../6 hate/6 it../6 
2011-09-01:	z=3:  luv/3 app/false 
2011-09-01:	z=4:  trip/4 shows/false pure/4 cheating/false giving/4 unusuall/4 cheated/4 details./4 curse/4 you./false 
2011-09-01:	z=6:  worst/false worst/false worst!/6 booked/6 uber/false 89/6 rs./6 reachd/6 destination/false 128/6 rs./6 cut/6 paytm/false wallet./6 driver/false waited/6 5/false min;/6 charged/6 rs.3/6 also./6 traffic/6 movable/6 time,/6 uber/false charged/false higher/6 booked./6 worst/false thing!/6 dialing/6 number/false connect/6 diriver../6 time/false waste!/6 loot/6 customers😤/6 btter/6 shift/6 ola./6 atleast/6 change/false fares/6 
2011-09-01:	z=3:  update/3 account/false 
2011-09-01:	z=3:  good/false application/3 compared/3 careem/3 
2011-09-01:	z=0:  uber/false show/false real/0 prices/false time/0 booking/false trip/false completes/0 uber/false takes/0 extra/0 amount/false giving/0 reasons/0 dont/false uber../0 
2011-09-01:	z=3:  excelente!!/3 
2011-09-01:	z=4:  الgps/4 في/4 مصر/4 غير/4 دقيق/4 خالص./4 
2011-09-01:	z=4:  bad/4 experience/4 
2011-09-01:	z=0:  payment/0 issues,/0 previous/0 build/0 good/false build/0 constantly/false issue/false related/0 payments/false specifically/0 upi/0 related./0 
2011-09-01:	z=4:  worst/false service!!i/4 havnt/4 cancelled/4 trip/false pay/false half/4 money/false one😡😡😠/4 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=2:  uber/false today/2 auto/false driver/false canceled/2 pay/false 20/2 rupees/2 bad/2 
2011-09-01:	z=3:  dont/false option/false add/false upi/3 wallet/3 paytm./3 
2011-09-01:	z=0:  google/0 pay/0 upi/0 payment/0 method/0 
2011-09-01:	z=9:  при/9 регистрации/9 и/9 номер/9 телефона/9 и/9 почту?/9 что/9 ещё?/9 паспорт?/9 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=1:  automatically/1 drive/false cancelled/false uber/false time/false account/false negative./1 
2011-09-01:	z=0:  drived/0 building/0 charged/false extra/false waiting/false time/0 
2011-09-01:	z=4:  nic/4 
2011-09-01:	z=4:  good/4 night/4 
2011-09-01:	z=1:  app/false pinpoint/1 origination/1 location/false 
2011-09-01:	z=4:  worst/false experience,/4 driver/false cancells/4 trip/4 charger/4 customer/false service/false anything./4 ola/4 cabs/false instead./4 
2011-09-01:	z=4:  awsm/false 
2011-09-01:	z=1:  charged/false money/false canceled/1 booking./1 ola/1 cab/false uber/false atleast/1 give/false option/false cancel/false cancelation/1 charge.😬😡😠/1 
2011-09-01:	z=4:  double/false charge/false unacceptable!/4 
2011-09-01:	z=9:  unable/9 login/9 uber/false original/9 app/false invalid/9 password/9 forgot/9 password,it/9 redirects/9 original/9 screen./9 
2011-09-01:	z=0:  work./false twllsnmentherenis/0 error/0 time./false changing/false settings/0 payment/0 methods/0 nothing./0 pricing/0 expensive/0 busy./0 $40/0 8/0 miles/false night/0 glad/0 through!/0 
2011-09-01:	z=4:  rates/4 high/4 regular/4 customer/false provide/false uber/false pass../4 recommend/4 ola/4 
2011-09-01:	z=6:  16/6 dec/6 2018/6 booked/6 cab/auto,/6 driver/false arrived/6 trip/false completed/6 traveling/6 informed/6 times/false section/6 case/6 proper/6 section/6 trip/false auto/false completed/6 server/6 issues/auto/6 person/6 ended/6 trip.they/6 investigate/6 find/false reason/6 return/6 back/6 amount.better/6 select/false cash/false option/false payment/false methods/6 avoid/6 issues./6 expected/6 uber/false type/6 mistakes./6 local/6 apps/6 u./6 
2011-09-01:	z=4:  nic/4 ride/false app/false 
2011-09-01:	z=7:  time/7 mannered/7 driver/7 respectful./7 
2011-09-01:	z=4:  v./4 great/4 service/4 
2011-09-01:	z=1:  az/1 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=4:  awesome/4 
2011-09-01:	z=9:  forgot/9 password/9 app/false working/false properly/9 clickinging/9 forgot/9 password/9 link./9 
2011-09-01:	z=2:  uber/false service/false worest/2 uber/false drivers/false drop/2 location/false cancellation/false booking/false driver/false itself./2 important/false passangers/2 kind/false situation/2 are.../2 
2011-09-01:	z=3:  support/false option/false booked/3 ride/3 drive/3 fid/3 money/false deducted/false complain,/3 refund./3 
2011-09-01:	z=4:  bad/4 compared/4 ola/4 
2011-09-01:	z=4:  good/4 app/4 
2011-09-01:	z=7:  dont/false intentions/7 uber/false launched/7 "express/7 pool"/7 options/false hyderabad/7 city./7 irritating/7 fulfill/7 basic/7 purpose./7 anymore/7 option/false booking/false ubergo/7 cabs/false 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=4:  great/4 app/4 
2011-09-01:	z=4:  verry/4 nice/4 
2011-09-01:	z=9:  app/false strucked/9 capcha/9 verification./9 reset/9 password./false worst/9 experience/false 
2011-09-01:	z=2:  bad/2 driver/false rude/2 unfrofissional./2 cancelled/2 trip/false himself.he/2 donot/2 alipure/2 
2011-09-01:	z=8:  nice/false app/false booked/8 ride/false time/8 rid/8 booked/8 showing/8 arriving/8 3/8 minutes/8 called/8 driver/false reach/8 30/false minuye/8 cheater/8 cheater/8 
2011-09-01:	z=1:  good/false service,/1 definetly/1 
2011-09-01:	z=7:  app/false love/false uber,/7 pre/7 book/false ride/false cape/7 town/7 international/7 airport/false advance,/7 app/false functionality/7 discribed/7 website./7 
2011-09-01:	z=0:  add/0 upi/0 id./0 heck/0 error/0 wasting/0 time/0 
2011-09-01:	z=4:  excellent/4 driver/false time/false 
2011-09-01:	z=6:  atm/6 card/6 acceptable/6 why?/6 
2011-09-01:	z=4:  bought/4 50.00/4 uber/false gift/4 card/4 useful,/4 happy/4 this./4 
2011-09-01:	z=3:  booked/3 auto/false driver/false met/3 told/3 payement/3 online/3 ride/false pay/3 charge/false amount/false google/3 pay/3 driver/false cancelled/false ride./3 
2011-09-01:	z=2:  working/false 
2011-09-01:	z=0:  letting/0 experience/0 asked/false money/false experience/0 it.worst/0 experience/0 worst/false policies./0 experience/0 ride/false decide/0 fair/false pay/false wants./0 
2011-09-01:	z=2:  bad/2 experience../2 driver/2 cancelled/false ride/2 inspite/2 charged/false trip/false 
2011-09-01:	z=8:  asked/false repay/false discount/8 received/8 trip/false hadn't/8 paid/false complete/8 amount./8 app/false option/false talk/false person/8 submit/8 detailed/8 complaint./8 
2011-09-01:	z=1:  worst/false application..../1 solve/1 millions/1 google/1 captcha/1 register/1 
2011-09-01:	z=3:  download,/3 recover/3 (forget)/3 password/3 download/3 phone../3 
2011-09-01:	z=4:  fine/false excellent/4 
2011-09-01:	z=5:  dont/false option/false apply/5 ride/false pass./5 fix/5 it!/false 
2011-09-01:	z=0:  cabs/false highy/0 charged/false 4pm/0 location/false days.it/0 issue/false before.this/0 totally/0 unfair./0 
2011-09-01:	z=6:  horrible/6 service/false gurgaon/6 
2011-09-01:	z=4:  bad/4 experience/false re-login./4 
2011-09-01:	z=4:  awesome/4 
2011-09-01:	z=1:  excellent/1 experience/false ola/1 drivers./1 service/1 rental/1 cab./1 
2011-09-01:	z=4:  nice/4 
2011-09-01:	z=2:  90%/2 rude/2 drivers/false 
2011-09-01:	z=0:  problems/0 app./false 1./0 added/0 credit/false card/0 payment/0 method./0 use,/0 unsuccessful./0 notification/0 bank/0 charged./0 2./0 delete/0 credit/0 card/0 info/0 app/false allowing/0 delete/0 payment/0 method./0 totally/0 unacceptable,/0 upto/0 leave/0 credit/false card/0 info/0 you./false 
2011-09-01:	z=4:  awesome/4 app/false 
2011-09-01:	z=3:  bad/3 app/false drivers/false listening/3 making/3 excuses/3 petrol/3 cancel/false trip/false 
2011-09-01:	z=2:  service/2 back/false recent/2 days./2 unwanted/2 cancellation/2 drivers/false talking/2 rude/2 
2011-09-01:	z=4:  cash/false payer/4 asked/false debit/4 credit/false card/4 number/4 debit/4 requesting/4 ride./4 that?/4 charged/false fees/4 card/4 won't/4 register/4 insufficient/4 funds./4 
2011-09-01:	z=4:  delayed/4 response/false irritating./4 
2011-09-01:	z=4:  nice/4 
2011-09-01:	z=2:  uber/false driver/false cancelled/false trip/false wasn't/2 requested/2 charged/false cancellation/2 fee/2 ride./2 wrote/2 report/2 addressed./2 
2011-09-01:	z=4:  good/false service/4 
2011-09-01:	z=4:  excellent/4 
2011-09-01:	z=1:  sir/1 mujhe/1 order/false bahut/false kam/1 mil/1 raha/1 hai/1 
2011-09-01:	z=9:  نظام/9 اوبر/9 فاشل/9 وغير/9 متعاون/9 
2011-09-01:	z=4:  good/4 app/4 work/false it!/false show/false details/4 drivers/false send/4 home/4 
2011-09-01:	z=2:  ghatya/2 sarves/2 hy/2 
2011-09-01:	z=0:  option/false add/0 google/0 pay,/0 false/0 assurances/0 4/false months/0 update./false advised,/0 contacted/false customer/false care/false expected/false copy/0 paste/0 response/false months/0 back./false horrible!/0 
2011-09-01:	z=4:  bad/4 
2011-09-01:	z=2:  works/2 me./2 update./false gps/2 location/false work./false uber/false daily/2 giving/2 estimated/false location./2 live/2 location/2 active./2 roll/2 things/2 ridiculas./2 frustrates/2 drivers/false handful/2 drive/false circle/2 hospital/2 campus/2 me./2 
2011-09-01:	z=4:  good/4 educators/4 
2011-09-01:	z=2:  
2011-09-01:	z=8:  deja/8 realizar/8 petición/8 del/8 servicio,/8 pide/8 una/8 tarjeta/8 credito/8 para/8 poder/8 pedirlo.../8 sin/8 embargo/8 coloqué/8 mi/8 tc/8 tampoco/8 recibió,/8 muchas/8 veces/8 coloque/8 forma/8 pago/8 efectivo/8 entiendo/8 pasa/8 tuve/8 pagar/8 taxi/false ayer/8 para/8 llegar/8 mi/8 casa/8 😪😪😪😪😪/8 
2011-09-01:	z=4:  good/4 ride/false 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=9:  charged/false $5/9 canceling/9 ride/false order/9 1-/9 2/false minutes/9 ordering/9 pick/false area/9 airport/false exposed/9 rain/9 arrival/9 driver/false 6/false minutes-/9 denied/9 -$5/9 charge/false deducted/false account/false 
2011-09-01:	z=2:  fzool/2 tareen/2 service/2 
2011-09-01:	z=0:  comeback/0 ph/0 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=9:  app/false efficient/9 service./false fully/9 satisfied./9 
2011-09-01:	z=9:  amazing/9 
2011-09-01:	z=9:  forgot/9 password/9 return/false back/9 account/false forgot/9 password.the/9 account/false back./false 
2011-09-01:	z=5:  hell/5 contact/false you./false charging/5 ride/false find/false contact/5 customer/false support/5 
2011-09-01:	z=4:  excellent/4 service/4 
2011-09-01:	z=6:  great/false customer/false service!/6 
2011-09-01:	z=4:  nice/4 app/false 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=4:  awesome/4 
2011-09-01:	z=3:  hope/3 give/false star.../3 guys/3 pleas/3 app/false phone../3 permission/3 message/3 deduct/3 riding/false price/false paytm/3 account../3 app/false scam/3 
2011-09-01:	z=8:  wonderful/8 app/false 
2011-09-01:	z=3:  bad/3 
2011-09-01:	z=1:  poor/1 customer/false service/false options/false app/false fare/1 review/1 option/false rides/1 history/1 call/1 service/1 customers/1 
2011-09-01:	z=0:  error/0 downloading/0 
2011-09-01:	z=4:  good/4 experience./4 
2011-09-01:	z=0:  card/0 paytm/0 cash/0 uber./false 
2011-09-01:	z=9:  app/false disabled/9 anytime./9 trust/9 anymore/9 
2011-09-01:	z=9:  fk/9 fk/9 ubereat/9 
2011-09-01:	z=4:  great/4 app/4 
2011-09-01:	z=8:  fix/8 maps/8 stop/false charging./8 edit:/8 drop/8 note/8 returned/8 part/8 charge/false happy/8 them./false give/false complete/8 5/false star/8 rating/false complete/8 payment/false reimbursed./8 
2011-09-01:	z=5:  ghatiya/5 ghatiya/5 sale/5 kutte/false 
2011-09-01:	z=8:  recenty/false chaged/8 mobile/8 reinstal/8 aap/8 agan/8 phone/false login/8 showing/8 security/8 check/8 taking/8 long/8 images/false appre/8 clear/8 traffic/false signal/8 bicycle,bus/8 cab/false time/8 neraly/8 15/8 images/false varify/8 time/8 15/8 mins/8 app/false takig/8 croos/8 checks/8 
2011-09-01:	z=9:  problem/false auto/false service/9 .after/9 receiving/9 trip/false comming/9 spot/9 cancelling/9 trip./false 
2011-09-01:	z=4:  safer/4 apps....it/4 access/false personal/4 info's/4 devices../4 
2011-09-01:	z=8:  irresponsive/8 ppl../8 27/8 dec/8 lost/8 bag/8 uber/false car../8 reported/8 uber/false mail../8 response/false team/8 vil/8 reach/8 shortly../8 days/8 response/false uber/false yet../8 happend/8 islamabad./8 
2011-09-01:	z=4:  recent/4 experience/4 good./4 charged./4 
2011-09-01:	z=2:  
2011-09-01:	z=4:  good/4 working/false 
2011-09-01:	z=4:  nice/4 app/4 
2011-09-01:	z=4:  upi/4 gpay/4 option/false showing/4 payment/4 section/4 
2011-09-01:	z=6:  increasin/6 fair/6 daily/6 reason/6 
2011-09-01:	z=4:  perfect/false app/4 
2011-09-01:	z=9:  signing/9 properly/9 logging/9 in./9 continuously/9 mobile/9 number./false 
2011-09-01:	z=4:  
2011-09-01:	z=3:  affordable../3 
2011-09-01:	z=2:  driver/2 couldn't/2 find/false location/false cancelled/2 trip/false .why/2 pay/false 42.50/2 cancellation/2 charges?/2 
2011-09-01:	z=8:  bad👎😈😈😈👎👎👎👎👎/8 
2011-09-01:	z=4:  app/false seen./4 app/4 bmw/4 nice/4 car/false 
2011-09-01:	z=2:  الخدمة/2 كانت/2 جميلة/2 ومحترمة/2 دلوقتي/2 لامت/2 اوي/2 ومحتاجين/2 تظبطه/2 الكاباتن/2 والسيارات/2 وال/2 gbs/2 ارجوكم/2 
2011-09-01:	z=5:  customer/false care/false support/5 case/5 driver/false misbehaving/5 
2011-09-01:	z=9:  location/false detect/9 properly/9 
2011-09-01:	z=1:  face/1 problem/false rating/false drivers/false rides/1 nice/false app/false 
2011-09-01:	z=5:  good/false drivers/false late/5 pickup/false point/5 
2011-09-01:	z=0:  experience/0 today/0 fridah/false frustrating/0 charged/false mistake/0 wondering/0 lost/0 google/0 maps/0 
2011-09-01:	z=4:  nice/4 
2011-09-01:	z=9:  supper/9 service/9 
2011-09-01:	z=2:  today/2 give/2 adreess/2 dasnagar/2 howrah/2 driver/2 manner/2 unjusticeful/2 
2011-09-01:	z=4:  
2011-09-01:	z=0:  add/0 upi/0 payment/0 method/0 
2011-09-01:	z=5:  worst/false experience..i/5 kind/false service...just/5 booked/false canceled/5 30/false seconds/5 reason...charged/5 tooo/5 
2011-09-01:	z=4:  fine,/4 charged/false paying/4 cash/false driver/false dissapointing./4 changing/false payment/4 mode/4 cash/false validate/4 existing/4 payment/4 mode/4 disappointing./4 feel/4 customer/false victimised/4 giving/4 effort/4 clear/4 payments/false trips./4 
2011-09-01:	z=6:  payed/6 600/6 rupees/6 payment/6 mode/6 cash/false pay/false debit/6 card....no/false customer/false care/false contact/false options...../6 app/false ever....why/6 pay/false 2/false times..../6 give/false good/false customer/false care...??/6 
2011-09-01:	z=3:  pathetic/false app./false 1st/3 booking/false uber/false app./false booked/3 ride/false 5/false kms/3 put/3 end/3 destination/3 app/3 drivers/false number,/3 15/3 mins/3 called/3 driver/false told/3 booked/3 cancel/false ur/3 ride/3 come./3 
2011-09-01:	z=3:  hey/3 idiots,/3 surge/3 pricing/3 work,/3 drivers/false people/3 pay/3 40/3 home/3 work./false 
2011-09-01:	z=1:  uber/false poor/1 delhi/1 ncr/1 killer/1 driver/false safe/false 
2011-09-01:	z=5:  overrated/5 app./false sort/5 problem/false dealt/5 properly/5 
2011-09-01:	z=4:  nice/4 
2011-09-01:	z=0:  ive/0 offer/0 pating/0 thruogh/0 credit/0 card/0 select/false card/0 payment/0 option,/0 shows/false pay/0 cash/false 
2011-09-01:	z=9:  worst/9 aap/9 installed/9 uninstall./9 
2011-09-01:	z=4:  excellent/4 
2011-09-01:	z=4:  great/4 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=5:  services/5 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=9:  helpfull/9 
2011-09-01:	z=4:  nice/4 trip/false 
2011-09-01:	z=9:  good/false 
2011-09-01:	z=9:  worst/false app!!/9 dont/false install/9 
2011-09-01:	z=0:  captain/0 behaviour/0 generous/0 easy/0 rent/0 cab/false 
2011-09-01:	z=4:  nice/4 
2011-09-01:	z=4:  worst/false 
2011-09-01:	z=4:  pls.continue/4 uber/false 
2011-09-01:	z=4:  fantastic/4 experience/4 uber/false app.../false 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=9:  xoss/9 
2011-09-01:	z=9:  super/9 
2011-09-01:	z=1:  thnq/1 ubar/1 
2011-09-01:	z=5:  worst/false app/false 
2011-09-01:	z=5:  dont/false think../5 act../5 
2011-09-01:	z=7:  cindi/7 ball/7 3/false minutes./false great/false flight,/7 dying/7 home./7 cordial/7 interactive./7 find/false larry/7 toni/7 
2011-09-01:	z=4:  good/4 service/4 nice/4 people.....pk/4 
2011-09-01:	z=4:  great/false 
2011-09-01:	z=4:  app/false kampala/4 ii/4 display/4 driver's/false progress/4 map/false trip's/4 progress,/4 drivers/false regularly/4 start/4 trip/false start/4 heading/4 pick-up/4 point./4 moreover,/4 abuse/4 possibility/4 cancel/false trip,/4 accept/4 trip/4 react/false messages/4 move,/4 waiting/4 cancel./4 terrible./4 
2011-09-01:	z=4:  ui/4 good./4 
2011-09-01:	z=0:  people/false discontinue/0 upi/0 payment/0 option??/0 
2011-09-01:	z=5:  crappy/5 app,/false constantly/false hang/5 screen./5 ola/5 india/5 
2011-09-01:	z=0:  love/false uber/false plan/0 reduce/0 stoarge/0 memory/0 adjust/false normal/0 cellphones./0 
2011-09-01:	z=8:  superβ/8 
2011-09-01:	z=9:  uber/false 
2011-09-01:	z=4:  excellent/4 service/4 
2011-09-01:	z=4:  excellent/4 
2011-09-01:	z=4:  good/false 
2011-09-01:	z=1:  connect/1 master/1 card./1 multiple/false times/false request/false failed./1 connect/1 pay./1 showing/1 errors/1 payment/false methods./1 accepting/1 cash/false rides./1 
2011-09-01:	z=7:  scheduled/7 ride/false checked/7 pick/7 location/false wasn't/7 shown/7 green/7 dot/7 cab/false changed/7 uber/false xl/7 uber/false go./7 multiple/false times/false choose/7 pick/false location/false cab./7 scheduled/7 time/7 arrived/false realised/7 account/false deactivated./7 equivalent/7 cancellations./7 account/false 2/false mobiles/7 suspended/false forever./7 absolutely/7 solution/7 writing/7 emails./7 app's/7 fault/7 
2011-09-01:	z=4:  great/4 service/4 
2011-09-01:	z=4:  v./4 nice/false service./false 
2011-09-01:	z=3:  
2011-09-01:	z=4:  nice/4 improvement/4 
2011-09-01:	z=9:  good/false 
2011-09-01:	z=1:  jis/1 customer/false ny/1 zalil/1 hona/1 hai/1 wo/1 uber/false krwa/1 lyn/1 totally/1 bakwass/1 service/1 intahai/1 
2011-09-01:	z=4:  good/4 job/false 
2011-09-01:	z=4:  awesome/4 
2011-09-01:	z=2:  app/false boring.if/2 rate/false 0/2 stars/2 would.once/2 booked/2 cab/false driver/2 canceled/2 trip,/2 gave/2 driver.the/2 time/false booked/2 cab,/2 uber/false give/2 ₹/2 42.50/2 extra/false payed/2 full/2 amount/false whie/2 had.never/2 app./false 
2011-09-01:	z=1:  skip/1 screen/1 sign/1 
2011-09-01:	z=5:  services/5 compare/5 competitors,/5 low/5 price/false pool/false services/5 
2011-09-01:	z=6:  horrible/6 app..horrible/6 service..i/6 waiting/6 15/6 minutes..and/6 driver's/false location/false updating/6 app..and/6 waiting/6 long,/6 canceled..when/6 cancel,/6 cjarge/6 monwy,/6 aboit/6 drivers?/6 charge/false bring/6 rating/false driver/false wait/false 2/false minutes../6 update/6 12/29/18./6 fed/6 uber,/6 commute/6 work/false bicycle,/6 faster/6 cheaper/6 uber./false 
2011-09-01:	z=8:  cool/8 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=0:  paid/false 
2011-09-01:	z=1:  worst/false app./false 
2011-09-01:	z=3:  holy/3 s*#+/3 app/false robot/3 makes/3 dirty/3 work/false tagging/3 images/3 pathetic/false driving/3 program/3 
2011-09-01:	z=8:  hard/false touch/8 company/false software/8 error/8 login./8 software/8 over-assuming/8 procedures/8 login/8 customer./8 
2011-09-01:	z=5:  ride/false november/5 19th/5 made/false payment/false bhim/5 app./false transaction/5 successful/5 haven't/5 paid/false ride/false book/false now./5 reached/5 customer/false support/5 screenshot/5 transaction/5 resolved/5 point/5 pay/false amount/false make/false booking/false possible./5 evidence/5 unwilling/5 co-operate./5 
2011-09-01:	z=4:  nice/4 
2011-09-01:	z=4:  experience/false 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=1:  app/false 
2011-09-01:	z=9:  annoying/9 security/9 check.../9 useless/9 app!!/9 
2011-09-01:	z=7:  safe/false reliable/7 
2011-09-01:	z=4:  junk/4 work./false 
2011-09-01:	z=9:  app/false runs/9 good/false phone/false logout/9 account/false time/false account/false login/9 app/false ...app/9 runs/9 give/false reset/9 option/false 
2011-09-01:	z=9:  driver/false cancells/9 job/false waiting/false 5/9 min./false normal/9 taxi/false wait/9 charge/false bit/9 extra/false later./9 
2011-09-01:	z=4:  good/4 app/4 
2011-09-01:	z=4:  nice/4 
2011-09-01:	z=0:  
2011-09-01:	z=0:  worst/false app/false world/0 emergency/0 time/0 book/false uber/false driver/false accept/0 ride/false cancel/false charges/0 fine/false 49-39/0 rupees./0 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=4:  nice/4 
2011-09-01:	z=4:  bad/4 app/4 
2011-09-01:	z=4:  app/4 good/4 ride/false clock/4 option/false 
2011-09-01:	z=4:  awesome/4 
2011-09-01:	z=3:  times/false change/3 password/3 work./false 20/3 times./3 bad/3 app./false 
2011-09-01:	z=9:  guys/9 rubbish/9 policy./9 driver/false cancel/false ride/false pay/false fine/false 45rs/9 change/9 rubbish/9 rules/9 
2011-09-01:	z=4:  excellent/4 
2011-09-01:	z=4:  app/4 payment/4 timeline?/4 
2011-09-01:	z=1:  app/false customer/false service/1 asap./1 ashame/1 pay/false rides/1 ride/false call/1 figure/1 problems/1 
2011-09-01:	z=2:  issue/false pending/2 solved./2 
2011-09-01:	z=4:  place/4 show/false rate/false trip/4 hard/false find./4 respond./4 
2011-09-01:	z=4:  uber/false bad/4 service/4 
2011-09-01:	z=7:  terrible/false experience,/7 driver/7 parked/7 200/7 meters/7 x2/7 sets/7 traffic/false lights/7 middle/7 busy/7 melbourne/7 cbd,/7 expected/false walk/7 carrying/7 ton/7 shopping.../7 enjoy/7 10/false bucks/7 won't/7 uber/false again!/7 
2011-09-01:	z=8:  app/false shows/false 3/8 minutes/8 pick/false changed/8 26/8 minutes./false reason/8 cancellation./8 charged/false inaccurate/8 unreasonable/8 eta./8 credit/false $5/8 cancellation/false fees./8 
2011-09-01:	z=4:  disgusting/false app/false 
2011-09-01:	z=9:  loved/9 
2011-09-01:	z=5:  airport/false ride/false uber./false faced/5 3rd/5 class/5 service./false approach/5 them,/5 wanna/5 inform/5 them./false wrote/5 email/5 uber,no/5 reply/5 1month/5 also./5 specially/5 uber/false support/5 care./5 opinion/5 nt/5 uber./false mind/5 it...till/5 service,taxi/5 driver,higine/5 car.....only/5 basic/5 talk/false customer/false support./5 
2011-09-01:	z=4:  monitor/4 fare/4 nigeria/4 drivers/false re-route/4 annoying/4 
2011-09-01:	z=6:  traveling/6 app/false 
2011-09-01:	z=6:  worst./6 times/false login,/6 dont/false understand/false english./6 say,/6 ola/6 
2011-09-01:	z=1:  worst/false app....i/1 received/1 response/false far....trying/1 rides/1 hour/1 disappointed/1 time...is/1 irritating....../1 imrpove/1 services/1 
2011-09-01:	z=1:  cabs/false alloted/1 distance/1 pickup/false point./1 lot/false wating/1 time./false 
2011-09-01:	z=4:  great/4 
2011-09-01:	z=8:  invited/8 7/false people/false showing/8 4/false drivers/false dont/false pickup/false place/8 dont/false exact/8 place/8 drop/8 destination/false car/false wont/false 
2011-09-01:	z=4:  excellent/4 
2011-09-01:	z=4:  regular/4 app/false fair/false share/4 good/4 bad/4 rides./4 however,/4 find/false incredibly/4 frustrating/4 ways/4 contact/false address/false issue/false charge./4 
2011-09-01:	z=3:  find/3 lost/3 item/3 uber./false uber/false helpline/3 respond./3 driver's/3 number/false contact/false him./3 
2011-09-01:	z=4:  bad/4 service/4 payment/4 trip/4 showing/4 payment/4 pending./4 book/4 uber/false 
2011-09-01:	z=7:  order/false uber/false ride/false newark/7 airport/false dec/7 29/7 6:30am/7 change/false 48/7 linda/7 lane/7 showed/false 40/7 linda/7 cancelled/false charged/false 29/7 dollars/7 terrible/false experience/false 
2011-09-01:	z=2:  issue/false pending/2 balance/2 pops/2 up./false reply/2 means/2 uber/false does'nt/2 service/false anymore/2 
2011-09-01:	z=3:  paid/false ride/false lady/3 showed/false calling/3 phone/false answer/3 find/false $5/3 card/3 uber/false email/3 $5/3 back.they/3 end/3 replying/3 back/false gave/3 me$5/3 credit/false ride.that/3 day/3 ride.went/3 put/3 information/3 location/3 im/false to,the/3 app/false switch/3 locations/3 finally/3 work/false request/false ride/false uber/false app/false wasnt/3 working/false loading/3 app/3 work/false 
2011-09-01:	z=9:  worst/9 app/false 
2011-09-01:	z=5:  fast/5 nice/false smooth/5 safe/5 ride/false .my/5 medication/5 sleepy/5 im/false heavy/5 carry./5 helping/5 sister/5 home/5 safe./5 
2011-09-01:	z=3:  map/false bad/3 auto/false suggestion./3 multiple/false options/false popular/3 places./3 choose/3 unknowingly./3 dropped/3 random/3 location/3 
2011-09-01:	z=5:  worst/false services/5 auto/false cabs/5 poona.../5 drivers/false pick/false rides/5 by./5 auto/false cab/false pick/false rides/5 4km./5 4/false wheeler/5 cabs/5 good/false compare/5 cab/false services./5 drivers/false cancelled/false rides/5 rudely/5 themselves./5 
2011-09-01:	z=3:  uber/false drive/3 app/false 
2011-09-01:	z=7:  apo/7 ks/7 garbage/7 doesnt/7 load/7 
2011-09-01:	z=9:  uber/false 
2011-09-01:	z=8:  login/8 uber/false give/false error/8 
2011-09-01:	z=4:  strongly/4 favor/4 uber.../4 
2011-09-01:	z=6:  worst/false worst/false worst!/6 booked/6 uber/false 89/6 rs./6 reachd/6 destination/false 128/6 rs./6 cut/6 paytm/false wallet./6 driver/false waited/6 5/false min;/6 charged/false rs.3/6 also./6 traffic/6 movable/6 time,/6 uber/false charged/6 higher/6 booked./6 worst/false thing!/6 dialing/6 number/false connect/6 diriver../6 time/false waste!/6 loot/6 customers😤/6 btter/6 shift/6 ola./6 atleast/6 change/false fares/6 
2011-09-01:	z=6:  update/6 account/false 
2011-09-01:	z=3:  good/false application/3 compared/3 careem/3 
2011-09-01:	z=0:  uber/false show/false real/0 prices/false time/0 booking/false trip/false completes/0 uber/false takes/0 extra/0 amount/false giving/0 reasons/0 dont/false uber../0 
2011-09-01:	z=8:  excelente!!/8 
2011-09-01:	z=4:  bad/4 experience/false 
2011-09-01:	z=0:  payment/0 issues,/0 previous/false build/0 good/false build/0 constantly/false issue/false related/0 payments/false specifically/0 upi/0 related./0 
2011-09-01:	z=4:  worst/false service!!i/4 havnt/4 cancelled/false trip/4 pay/false half/4 money/false one😡😡😠/4 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=2:  uber/false today/2 auto/false driver/2 canceled/2 pay/false 20/2 rupees/2 bad/2 
2011-09-01:	z=3:  dont/false option/false add/false upi/3 wallet/3 paytm./3 
2011-09-01:	z=0:  google/0 pay/0 upi/0 payment/0 method/0 
2011-09-01:	z=9:  при/9 регистрации/9 и/9 номер/9 телефона/9 и/9 почту?/9 что/9 ещё?/9 паспорт?/9 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=1:  automatically/1 drive/false cancelled/false uber/false time/false account/false negative./1 
2011-09-01:	z=0:  drived/0 building/0 charged/false extra/false waiting/false time/false 
2011-09-01:	z=4:  nic/4 
2011-09-01:	z=4:  good/4 night/4 
2011-09-01:	z=1:  app/false pinpoint/1 origination/1 location/false 
2011-09-01:	z=4:  worst/false experience,/4 driver/false cancells/4 trip/false charger/4 customer/false service/4 anything./4 ola/4 cabs/false instead./4 
2011-09-01:	z=1:  awsm/1 
2011-09-01:	z=1:  charged/false money/false canceled/1 booking./1 ola/1 cab/false uber/false atleast/1 give/false option/false cancel/false cancelation/1 charge.😬😡😠/1 
2011-09-01:	z=4:  double/false charge/false unacceptable!/4 
2011-09-01:	z=9:  unable/9 login/9 uber/false original/9 app/false invalid/9 password/9 forgot/9 password,it/9 redirects/9 original/9 screen./9 
2011-09-01:	z=0:  work./false twllsnmentherenis/0 error/0 time./false changing/false settings/0 payment/0 methods/0 nothing./0 pricing/0 expensive/0 busy./0 $40/0 8/0 miles/false night/0 glad/0 through!/0 
2011-09-01:	z=4:  rates/4 high/4 regular/4 customer/false provide/false uber/false pass../4 recommend/4 ola/4 
2011-09-01:	z=6:  16/6 dec/6 2018/6 booked/6 cab/auto,/6 driver/false arrived/6 trip/false completed/6 traveling/6 informed/6 times/false section/6 case/6 proper/6 section/6 trip/false auto/false completed/6 server/6 issues/auto/6 person/6 ended/6 trip.they/6 investigate/6 find/false reason/6 return/6 back/6 amount.better/6 select/false cash/false option/false payment/false methods/6 avoid/6 issues./6 expected/6 uber/false type/6 mistakes./6 local/6 apps/6 u./6 
2011-09-01:	z=4:  nic/4 ride/false app/4 
2011-09-01:	z=7:  time/7 mannered/7 driver/false respectful./7 
2011-09-01:	z=4:  v./4 great/4 service/4 
2011-09-01:	z=1:  az/1 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=4:  awesome/4 
2011-09-01:	z=9:  forgot/9 password/9 app/false working/false properly/9 clickinging/9 forgot/9 password/9 link./9 
2011-09-01:	z=2:  uber/false service/2 worest/2 uber/false drivers/false drop/2 location/2 cancellation/2 booking/false driver/false itself./2 important/false passangers/2 kind/false situation/2 are.../2 
2011-09-01:	z=3:  support/false option/false booked/3 ride/3 drive/3 fid/3 money/false deducted/false complain,/3 refund./3 
2011-09-01:	z=4:  bad/4 compared/4 ola/4 
2011-09-01:	z=4:  good/4 app/false 
2011-09-01:	z=7:  dont/false intentions/7 uber/false launched/7 "express/7 pool"/7 options/false hyderabad/7 city./7 irritating/7 fulfill/7 basic/7 purpose./7 anymore/7 option/false booking/false ubergo/7 cabs/false 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=4:  great/4 app/false 
2011-09-01:	z=4:  verry/4 nice/4 
2011-09-01:	z=9:  app/false strucked/9 capcha/9 verification./9 reset/9 password./false worst/9 experience/false 
2011-09-01:	z=8:  nice/false app/false booked/8 ride/false time/8 rid/8 booked/8 showing/8 arriving/8 3/8 minutes/8 called/8 driver/false reach/8 30/false minuye/8 cheater/8 cheater/8 
2011-09-01:	z=1:  good/false service,/1 definetly/1 
2011-09-01:	z=7:  app/false love/false uber,/7 pre/7 book/false ride/false cape/7 town/7 international/7 airport/false advance,/7 app/false functionality/7 discribed/7 website./7 
2011-09-01:	z=0:  add/0 upi/0 id./0 heck/0 error/0 wasting/0 time/0 
2011-09-01:	z=4:  excellent/4 driver/false time/false 
2011-09-01:	z=6:  atm/6 card/6 acceptable/6 why?/6 
2011-09-01:	z=4:  bought/4 50.00/4 uber/false gift/4 card/4 useful,/4 happy/4 this./4 
2011-09-01:	z=3:  booked/3 auto/false driver/false met/3 told/3 payement/3 online/3 ride/3 pay/3 charge/false amount/false google/3 pay/3 driver/false cancelled/false ride./3 
2011-09-01:	z=0:  working/false 
2011-09-01:	z=0:  letting/0 experience/0 asked/false money/false experience/0 it.worst/0 experience/0 worst/false policies./0 experience/0 ride/false decide/0 fair/false pay/0 wants./0 
2011-09-01:	z=2:  bad/2 experience../2 driver/false cancelled/2 ride/2 inspite/2 charged/false trip/false 
2011-09-01:	z=8:  asked/false repay/false discount/8 received/8 trip/false hadn't/8 paid/false complete/8 amount./8 app/false option/false talk/false person/8 submit/8 detailed/8 complaint./8 
2011-09-01:	z=1:  worst/false application..../1 solve/1 millions/1 google/1 captcha/1 register/1 
2011-09-01:	z=3:  download,/3 recover/3 (forget)/3 password/3 download/3 phone../3 
2011-09-01:	z=4:  fine/false excellent/4 
2011-09-01:	z=5:  dont/false option/false apply/5 ride/false pass./5 fix/5 it!/false 
2011-09-01:	z=0:  cabs/false highy/0 charged/false 4pm/0 location/false days.it/0 issue/false before.this/0 totally/0 unfair./0 
2011-09-01:	z=6:  horrible/6 service/false gurgaon/6 
2011-09-01:	z=4:  bad/4 experience/false re-login./4 
2011-09-01:	z=4:  awesome/4 
2011-09-01:	z=1:  excellent/1 experience/false ola/1 drivers./1 service/false rental/1 cab./1 
2011-09-01:	z=4:  nice/4 
2011-09-01:	z=2:  90%/2 rude/2 drivers/false 
2011-09-01:	z=0:  problems/0 app./false 1./0 added/0 credit/0 card/0 payment/0 method./0 use,/0 unsuccessful./0 notification/0 bank/0 charged./0 2./0 delete/0 credit/0 card/0 info/0 app/false allowing/0 delete/0 payment/0 method./0 totally/0 unacceptable,/0 upto/0 leave/0 credit/0 card/0 info/0 you./false 
2011-09-01:	z=4:  awesome/4 app/4 
2011-09-01:	z=3:  bad/3 app/false drivers/false listening/3 making/3 excuses/3 petrol/3 cancel/false trip/false 
2011-09-01:	z=2:  service/false back/false recent/2 days./2 unwanted/2 cancellation/2 drivers/false talking/2 rude/2 
2011-09-01:	z=4:  cash/false payer/4 asked/false debit/4 credit/false card/4 number/false debit/4 requesting/4 ride./4 that?/4 charged/false fees/4 card/4 won't/4 register/4 insufficient/4 funds./4 
2011-09-01:	z=4:  delayed/4 response/false irritating./4 
2011-09-01:	z=4:  nice/4 
2011-09-01:	z=2:  uber/false driver/false cancelled/2 trip/false wasn't/2 requested/2 charged/false cancellation/2 fee/2 ride./2 wrote/2 report/2 addressed./2 
2011-09-01:	z=4:  good/4 service/4 
2011-09-01:	z=4:  excellent/4 
2011-09-01:	z=1:  sir/1 mujhe/1 order/false bahut/false kam/1 mil/1 raha/1 hai/1 
2011-09-01:	z=9:  نظام/9 اوبر/9 فاشل/9 وغير/9 متعاون/9 
2011-09-01:	z=4:  good/4 app/4 work/false it!/false show/false details/4 drivers/false send/4 home/4 
2011-09-01:	z=2:  ghatya/2 sarves/2 hy/2 
2011-09-01:	z=0:  option/false add/0 google/0 pay,/0 false/0 assurances/0 4/false months/0 update./false advised,/0 contacted/false customer/false care/false expected/false copy/0 paste/0 response/false months/0 back./false horrible!/0 
2011-09-01:	z=2:  bad/2 
2011-09-01:	z=2:  works/2 me./2 update./false gps/2 location/2 work./false uber/false daily/2 giving/2 estimated/false location./2 live/2 location/2 active./2 roll/2 things/2 ridiculas./2 frustrates/2 drivers/false handful/2 drive/false circle/2 hospital/2 campus/2 me./2 
2011-09-01:	z=4:  good/4 educators/4 
2011-09-01:	z=1:  
2011-09-01:	z=8:  deja/8 realizar/8 petición/8 del/8 servicio,/8 pide/8 una/8 tarjeta/8 credito/8 para/8 poder/8 pedirlo.../8 sin/8 embargo/8 coloqué/8 mi/8 tc/8 tampoco/8 recibió,/8 muchas/8 veces/8 coloque/8 forma/8 pago/8 efectivo/8 entiendo/8 pasa/8 tuve/8 pagar/8 taxi/false ayer/8 para/8 llegar/8 mi/8 casa/8 😪😪😪😪😪/8 
2011-09-01:	z=4:  good/4 ride/false 
2011-09-01:	z=0:  good/false 
2011-09-01:	z=9:  charged/false $5/9 canceling/9 ride/false order/false 1-/9 2/false minutes/9 ordering/9 pick/false area/9 airport/false exposed/9 rain/9 arrival/9 driver/false 6/false minutes-/9 denied/9 -$5/9 charge/false deducted/9 account/false 
2011-09-01:	z=2:  fzool/2 tareen/2 service/2 
2011-09-01:	z=0:  comeback/0 ph/0 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=9:  app/false efficient/9 service./false fully/9 satisfied./9 
2011-09-01:	z=9:  amazing/9 
2011-09-01:	z=9:  forgot/9 password/9 return/false back/9 account/false forgot/9 password.the/9 account/false back./false 
2011-09-01:	z=5:  hell/5 contact/5 you./false charging/5 ride/false find/false contact/5 customer/false support/5 
2011-09-01:	z=4:  excellent/4 service/4 
2011-09-01:	z=6:  great/false customer/false service!/6 
2011-09-01:	z=4:  nice/4 app/4 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=4:  awesome/4 
2011-09-01:	z=3:  hope/3 give/false star.../3 guys/3 pleas/3 app/false phone../3 permission/3 message/3 deduct/3 riding/false price/false paytm/3 account../3 app/false scam/3 
2011-09-01:	z=8:  wonderful/8 app/false 
2011-09-01:	z=4:  bad/4 
2011-09-01:	z=1:  poor/1 customer/false service/1 options/false app/false fare/1 review/1 option/false rides/1 history/1 call/1 service/false customers/1 
2011-09-01:	z=0:  error/0 downloading/0 
2011-09-01:	z=4:  good/4 experience./4 
2011-09-01:	z=0:  card/0 paytm/0 cash/0 uber./false 
2011-09-01:	z=9:  app/false disabled/9 anytime./9 trust/9 anymore/9 
2011-09-01:	z=9:  fk/9 fk/9 ubereat/9 
2011-09-01:	z=4:  great/4 app/4 
2011-09-01:	z=8:  fix/8 maps/8 stop/false charging./8 edit:/8 drop/8 note/8 returned/8 part/8 charge/false happy/8 them./false give/false complete/8 5/false star/8 rating/false complete/8 payment/false reimbursed./8 
2011-09-01:	z=8:  recenty/false chaged/8 mobile/8 reinstal/8 aap/8 agan/8 phone/false login/8 showing/8 security/8 check/8 taking/8 long/8 images/false appre/8 clear/8 traffic/false signal/8 bicycle,bus/8 cab/false time/8 neraly/8 15/8 images/false varify/8 time/8 15/8 mins/8 app/false takig/8 croos/8 checks/8 
2011-09-01:	z=9:  problem/false auto/false service/9 .after/9 receiving/9 trip/false comming/9 spot/9 cancelling/9 trip./false 
2011-09-01:	z=4:  safer/4 apps....it/4 access/false personal/4 info's/4 devices../4 
2011-09-01:	z=8:  irresponsive/8 ppl../8 27/8 dec/8 lost/8 bag/8 uber/false car../8 reported/8 uber/false mail../8 response/8 team/8 vil/8 reach/8 shortly../8 days/8 response/false uber/false yet../8 happend/8 islamabad./8 
2011-09-01:	z=4:  recent/4 experience/4 good./4 charged./4 
2011-09-01:	z=5:  
2011-09-01:	z=4:  good/4 working/false 
2011-09-01:	z=4:  nice/4 app/4 
2011-09-01:	z=4:  upi/4 gpay/4 option/false showing/4 payment/4 section/4 
2011-09-01:	z=6:  increasin/6 fair/6 daily/6 reason/6 
2011-09-01:	z=4:  perfect/false app/false 
2011-09-01:	z=9:  signing/9 properly/9 logging/9 in./9 continuously/9 mobile/9 number./false 
2011-09-01:	z=3:  
2011-09-01:	z=3:  affordable../3 
2011-09-01:	z=2:  driver/2 couldn't/false find/false location/false cancelled/2 trip/false .why/2 pay/false 42.50/2 cancellation/2 charges?/2 
2011-09-01:	z=8:  bad👎😈😈😈👎👎👎👎👎/8 
2011-09-01:	z=4:  app/false seen./4 app/false bmw/4 nice/4 car/false 
2011-09-01:	z=2:  الخدمة/2 كانت/2 جميلة/2 ومحترمة/2 دلوقتي/2 لامت/2 اوي/2 ومحتاجين/2 تظبطه/2 الكاباتن/2 والسيارات/2 وال/2 gbs/2 ارجوكم/2 
2011-09-01:	z=5:  customer/false care/false support/5 case/5 driver/false misbehaving/5 
2011-09-01:	z=9:  location/false detect/9 properly/9 
2011-09-01:	z=1:  face/1 problem/false rating/false drivers/false rides/1 nice/false app/false 
2011-09-01:	z=5:  good/false drivers/false late/5 pickup/false point/5 
2011-09-01:	z=0:  experience/false today/0 fridah/false frustrating/0 charged/false mistake/0 wondering/0 lost/0 google/0 maps/0 
2011-09-01:	z=4:  nice/4 
2011-09-01:	z=9:  supper/9 service/9 
2011-09-01:	z=2:  today/2 give/false adreess/2 dasnagar/2 howrah/2 driver/2 manner/2 unjusticeful/2 
2011-09-01:	z=3:  
2011-09-01:	z=0:  add/0 upi/0 payment/0 method/0 
2011-09-01:	z=5:  worst/false experience..i/5 kind/false service...just/5 booked/false canceled/5 30/false seconds/5 reason...charged/5 tooo/5 
2011-09-01:	z=4:  fine,/4 charged/false paying/4 cash/false driver/false dissapointing./4 changing/false payment/4 mode/4 cash/false validate/4 existing/4 payment/false mode/4 disappointing./4 feel/4 customer/false victimised/4 giving/4 effort/4 clear/4 payments/false trips./4 
2011-09-01:	z=6:  payed/6 600/6 rupees/6 payment/6 mode/6 cash/false pay/false debit/6 card....no/false customer/false care/false contact/false options...../6 app/false ever....why/6 pay/false 2/false times..../6 give/false good/false customer/false care...??/6 
2011-09-01:	z=3:  pathetic/false app./false 1st/3 booking/false uber/false app./false booked/3 ride/false 5/false kms/3 put/3 end/3 destination/false app/3 drivers/false number,/3 15/3 mins/3 called/3 driver/false told/3 booked/3 cancel/false ur/3 ride/false come./3 
2011-09-01:	z=3:  hey/3 idiots,/3 surge/3 pricing/3 work,/3 drivers/false people/3 pay/false 40/3 home/3 work./false 
2011-09-01:	z=5:  overrated/5 app./false sort/5 problem/false dealt/5 properly/5 
2011-09-01:	z=4:  nice/4 
2011-09-01:	z=0:  ive/0 offer/0 pating/0 thruogh/0 credit/0 card/0 select/false card/0 payment/0 option,/0 shows/false pay/0 cash/false 
2011-09-01:	z=9:  worst/9 aap/9 installed/9 uninstall./9 
2011-09-01:	z=4:  excellent/4 
2011-09-01:	z=4:  great/4 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=5:  services/5 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=9:  helpfull/9 
2011-09-01:	z=4:  nice/4 trip/4 
2011-09-01:	z=5:  good/false 
2011-09-01:	z=9:  worst/false app!!/9 dont/false install/9 
2011-09-01:	z=0:  captain/0 behaviour/0 generous/0 easy/0 rent/0 cab/false 
2011-09-01:	z=4:  nice/4 
2011-09-01:	z=0:  worst/false 
2011-09-01:	z=4:  pls.continue/4 uber/false 
2011-09-01:	z=4:  fantastic/4 experience/4 uber/false app.../false 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=9:  xoss/9 
2011-09-01:	z=9:  super/9 
2011-09-01:	z=1:  thnq/1 ubar/1 
2011-09-01:	z=4:  worst/false app/4 
2011-09-01:	z=5:  dont/false think../5 act../5 
2011-09-01:	z=7:  cindi/7 ball/7 3/false minutes./false great/false flight,/7 dying/7 home./7 cordial/7 interactive./7 find/false larry/7 toni/7 
2011-09-01:	z=4:  good/4 service/4 nice/4 people.....pk/4 
2011-09-01:	z=4:  great/4 
2011-09-01:	z=4:  app/4 kampala/4 ii/4 display/4 driver's/false progress/4 map/false trip's/4 progress,/4 drivers/false regularly/4 start/4 trip/false start/4 heading/4 pick-up/4 point./4 moreover,/4 abuse/4 possibility/4 cancel/false trip,/4 accept/4 trip/4 react/false messages/4 move,/4 waiting/4 cancel./4 terrible./4 
2011-09-01:	z=4:  ui/4 good./4 
2011-09-01:	z=0:  people/false discontinue/0 upi/0 payment/0 option??/0 
2011-09-01:	z=5:  crappy/5 app,/false constantly/false hang/5 screen./5 ola/5 india/5 
2011-09-01:	z=0:  love/false uber/false plan/0 reduce/0 stoarge/0 memory/0 adjust/false normal/0 cellphones./0 
2011-09-01:	z=8:  superβ/8 
2011-09-01:	z=4:  uber/false 
2011-09-01:	z=4:  excellent/4 service/4 
2011-09-01:	z=4:  excellent/4 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=1:  connect/1 master/1 card./1 multiple/false times/false request/false failed./1 connect/1 pay./1 showing/1 errors/1 payment/false methods./1 accepting/1 cash/false rides./1 
2011-09-01:	z=7:  scheduled/7 ride/false checked/7 pick/false location/false wasn't/7 shown/7 green/7 dot/7 cab/false changed/7 uber/false xl/7 uber/false go./7 multiple/false times/false choose/7 pick/7 location/false cab./7 scheduled/7 time/7 arrived/false realised/7 account/false deactivated./7 equivalent/7 cancellations./7 account/false 2/false mobiles/7 suspended/false forever./7 absolutely/7 solution/7 writing/7 emails./7 app's/7 fault/false 
2011-09-01:	z=4:  great/4 service/4 
2011-09-01:	z=4:  v./4 nice/false service./false 
2011-09-01:	z=4:  
2011-09-01:	z=2:  nice/false improvement/2 
2011-09-01:	z=4:  good/false 
2011-09-01:	z=1:  jis/1 customer/false ny/1 zalil/1 hona/1 hai/1 wo/1 uber/false krwa/1 lyn/1 totally/1 bakwass/1 service/1 intahai/1 
2011-09-01:	z=9:  good/false job/false 
2011-09-01:	z=4:  awesome/4 
2011-09-01:	z=2:  app/false boring.if/2 rate/false 0/2 stars/2 would.once/2 booked/2 cab/false driver/2 canceled/2 trip,/2 gave/2 driver.the/2 time/false booked/false cab,/2 uber/false give/false ₹/2 42.50/2 extra/false payed/2 full/2 amount/false whie/2 had.never/2 app./false 
2011-09-01:	z=1:  skip/1 screen/1 sign/1 
2011-09-01:	z=5:  services/5 compare/5 competitors,/5 low/5 price/false pool/false services/5 
2011-09-01:	z=6:  horrible/6 app..horrible/6 service..i/6 waiting/6 15/6 minutes..and/6 driver's/false location/false updating/6 app..and/6 waiting/6 long,/6 canceled..when/6 cancel,/6 cjarge/6 monwy,/6 aboit/6 drivers?/6 charge/false bring/6 rating/6 driver/false wait/false 2/false minutes../6 update/6 12/29/18./6 fed/6 uber,/6 commute/6 work/false bicycle,/6 faster/6 cheaper/6 uber./false 
2011-09-01:	z=8:  cool/8 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=1:  paid/1 
2011-09-01:	z=4:  worst/false app./false 
2011-09-01:	z=3:  holy/3 s*#+/3 app/false robot/3 makes/3 dirty/3 work/false tagging/3 images/3 pathetic/false driving/3 program/3 
2011-09-01:	z=8:  hard/false touch/8 company/false software/8 error/8 login./8 software/8 over-assuming/8 procedures/8 login/8 customer./8 
2011-09-01:	z=5:  ride/false november/5 19th/5 made/false payment/false bhim/5 app./false transaction/5 successful/5 haven't/5 paid/false ride/false book/false now./5 reached/5 customer/false support/false screenshot/5 transaction/5 resolved/5 point/5 pay/false amount/false make/false booking/false possible./5 evidence/5 unwilling/5 co-operate./5 
2011-09-01:	z=4:  nice/4 
2011-09-01:	z=4:  experience/4 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=4:  app/4 
2011-09-01:	z=9:  annoying/9 security/9 check.../9 useless/9 app!!/9 
2011-09-01:	z=7:  safe/false reliable/7 
2011-09-01:	z=4:  junk/4 work./false 
2011-09-01:	z=9:  app/false runs/9 good/false phone/false logout/9 account/false time/false account/false login/9 app/false ...app/9 runs/9 give/false reset/9 option/false 
2011-09-01:	z=9:  driver/false cancells/9 job/false waiting/false 5/9 min./false normal/9 taxi/false wait/false charge/false bit/9 extra/false later./9 
2011-09-01:	z=4:  good/4 app/false 
2011-09-01:	z=4:  nice/4 
2011-09-01:	z=3:  
2011-09-01:	z=0:  worst/false app/false world/0 emergency/0 time/0 book/0 uber/false driver/false accept/0 ride/false cancel/false charges/0 fine/false 49-39/0 rupees./0 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=4:  nice/4 
2011-09-01:	z=4:  bad/4 app/false 
2011-09-01:	z=4:  app/false good/4 ride/false clock/4 option/false 
2011-09-01:	z=4:  awesome/4 
2011-09-01:	z=3:  times/false change/3 password/3 work./false 20/3 times./3 bad/3 app./false 
2011-09-01:	z=9:  guys/9 rubbish/9 policy./9 driver/false cancel/false ride/false pay/false fine/false 45rs/9 change/9 rubbish/9 rules/9 
2011-09-01:	z=1:  excellent/1 
2011-09-01:	z=4:  app/4 payment/4 timeline?/4 
2011-09-01:	z=1:  app/false customer/false service/1 asap./1 ashame/1 pay/false rides/1 ride/false call/1 figure/1 problems/1 
2011-09-01:	z=2:  issue/false pending/2 solved./2 
2011-09-01:	z=4:  place/4 show/false rate/false trip/4 hard/false find./4 respond./4 
2011-09-01:	z=4:  uber/false bad/4 service/4 
2011-09-01:	z=7:  terrible/false experience,/7 driver/7 parked/7 200/7 meters/7 x2/7 sets/7 traffic/false lights/7 middle/7 busy/7 melbourne/7 cbd,/7 expected/false walk/7 carrying/7 ton/7 shopping.../7 enjoy/7 10/false bucks/7 won't/7 uber/false again!/7 
2011-09-01:	z=8:  app/false shows/false 3/8 minutes/8 pick/false changed/8 26/8 minutes./false reason/8 cancellation./8 charged/false inaccurate/8 unreasonable/8 eta./8 credit/false $5/8 cancellation/false fees./8 
2011-09-01:	z=4:  disgusting/false app/false 
2011-09-01:	z=1:  loved/1 
2011-09-01:	z=4:  monitor/4 fare/4 nigeria/false drivers/false re-route/4 annoying/4 
2011-09-01:	z=6:  traveling/6 app/false 
2011-09-01:	z=6:  worst./6 times/false login,/6 dont/false understand/false english./6 say,/6 ola/6 
2011-09-01:	z=1:  worst/false app....i/1 received/1 response/false far....trying/1 rides/1 hour/1 disappointed/1 time...is/1 irritating....../1 imrpove/1 services/1 
2011-09-01:	z=1:  cabs/false alloted/1 distance/1 pickup/false point./1 lot/false wating/1 time./false 
2011-09-01:	z=4:  great/4 
2011-09-01:	z=4:  excellent/4 
2011-09-01:	z=4:  regular/4 app/4 fair/false share/4 good/4 bad/4 rides./4 however,/4 find/false incredibly/4 frustrating/4 ways/4 contact/false address/false issue/false charge./4 
2011-09-01:	z=3:  find/false lost/3 item/3 uber./false uber/false helpline/3 respond./3 driver's/3 number/false contact/false him./3 
2011-09-01:	z=4:  bad/4 service/4 payment/4 trip/4 showing/4 payment/4 pending./4 book/4 uber/false 
2011-09-01:	z=7:  order/false uber/false ride/false newark/7 airport/false dec/7 29/7 6:30am/7 change/false 48/7 linda/7 lane/7 showed/false 40/7 linda/7 cancelled/false charged/false 29/7 dollars/7 terrible/false experience/false 
2011-09-01:	z=2:  issue/false pending/2 balance/2 pops/2 up./false reply/2 means/2 uber/false does'nt/2 service/2 anymore/2 
2011-09-01:	z=3:  paid/false ride/3 lady/3 showed/false calling/3 phone/false answer/3 find/3 $5/3 card/3 uber/false email/3 $5/3 back.they/3 end/3 replying/3 back/false gave/3 me$5/3 credit/false ride.that/3 day/3 ride.went/3 put/3 information/3 location/3 im/false to,the/3 app/false switch/3 locations/3 finally/3 work/false request/false ride/false uber/false app/false wasnt/3 working/false loading/3 app/false work/false 
2011-09-01:	z=9:  worst/false app/false 
2011-09-01:	z=5:  fast/5 nice/false smooth/5 safe/false ride/false .my/5 medication/5 sleepy/5 im/false heavy/5 carry./5 helping/5 sister/5 home/5 safe./5 
2011-09-01:	z=3:  map/false bad/3 auto/false suggestion./3 multiple/false options/false popular/3 places./3 choose/3 unknowingly./3 dropped/3 random/3 location/3 
2011-09-01:	z=5:  worst/false services/5 auto/false cabs/5 poona.../5 drivers/false pick/false rides/5 by./5 auto/false cab/false pick/false rides/5 4km./5 4/false wheeler/5 cabs/false good/false compare/5 cab/false services./5 drivers/false cancelled/false rides/5 rudely/5 themselves./5 
2011-09-01:	z=3:  uber/false drive/3 app/false 
2011-09-01:	z=7:  apo/7 ks/7 garbage/7 doesnt/7 load/7 
2011-09-01:	z=7:  uber/false 
2011-09-01:	z=8:  login/8 uber/false give/false error/8 
2011-09-01:	z=4:  strongly/4 favor/4 uber.../4 
2011-09-01:	z=8:  good/false 
2011-09-01:	z=4:  impossible/4 log/4 in,/4 ending/4 security/4 checks,/4 mails,/4 sms./4 bad/4 
2011-09-01:	z=9:  pretty/9 good,/9 prefer/9 pedicab./9 
2011-09-01:	z=9:  worst/9 worst/9 worst/9 worst/9 app/false login/9 changed/9 phone/false allowing/9 to.i/9 forget/9 password/9 taking/9 back/9 login/9 page,such/9 garbage/9 
2011-09-01:	z=4:  drivers/false pick/false location/false cancel/false booking/false qnd/4 uber/false charges/4 fees/4 
2011-09-01:	z=4:  good/false 
2011-09-01:	z=9:  jai/9 
2011-09-01:	z=1:  refused/1 verify/1 payment/false left/1 stranded/1 sydney./1 garbage./1 lyft/1 oz/1 enough!/1 
2011-09-01:	z=5:  great/false app/false rides/5 
2011-09-01:	z=9:  expensive,/9 lyft/false cheaper/9 convenient./9 
2011-09-01:	z=0:  don't.use/0 nothing./0 
2011-09-01:	z=4:  bad/4 experience/4 
2011-09-01:	z=1:  call/1 issue/false now./1 
2011-09-01:	z=0:  bad/0 app/false choosing/0 electronic/0 payment/0 options,/0 drivers/false declined/0 pathetic/false experience/0 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=9:  service/9 area/9 so./9 service/9 lyft/false instead./9 
2011-09-01:	z=0:  app/false crappy./0 soeak/0 customer/false service/false calling/0 message/0 number/false connected/0 premium/0 account/false feature/0 app/false sucks!/0 map/false work./false picked/0 not,/0 charged/false card/0 ride/false 5/false days/0 refund./0 crappy/0 uber!/0 
2011-09-01:	z=0:  uber/false auto/0 drivers/false cash/0 paytm/0 accepting/0 problem/false book/0 auto/0 itscancelling/0 auto/0 calling/0 cash/0 mode/0 direct/0 
2011-09-01:	z=0:  uber/false auto/false drivers/false acceptting/0 trip/false problem./false cash/0 paytm/0 accepting/0 problem/false book/0 auto/0 itscancelling/0 auto/false calling/0 cash/0 mode/0 direct/0 
2011-09-01:	z=0:  rent/0 scooter/0 venice./0 option/false app/false rent./0 
2011-09-01:	z=3:  app/3 doest/3 work,/3 lost/3 customer/false 
2011-09-01:	z=4:  nice/4 
2011-09-01:	z=9:  unable/9 login/9 app/false 
2011-09-01:	z=4:  good/4 service/4 
2011-09-01:	z=2:  good/false ride/false 
2011-09-01:	z=9:  super/9 
2011-09-01:	z=5:  love/false 
2011-09-01:	z=9:  worst/9 app/false enter/9 otp/9 unable/9 login/9 
2011-09-01:	z=8:  app/false app/false 2triq/8 4triq/8 bad/8 my./8 phon/8 show/false 109/8 drivers/false phon/8 show/false 151/8 diffrent./8 
2011-09-01:	z=1:  booking/false cab/false driver/false cancel/false booking./1 amounts/1 automatically/1 ditect/1 
2011-09-01:	z=1:  
2011-09-01:	z=3:  
2011-09-01:	z=8:  login/8 
2011-09-01:	z=1:  sign/1 
2011-09-01:	z=2:  aaraam/2 safar/2 
2011-09-01:	z=6:  1st/6 speak/6 to./6 problem/false person/6 supposed/6 pick/false don't./6 charged/false $5/6 dollar/6 fee/6 pick/false up./false im/false upset./6 update:/6 customers/6 charged/6 extra/false unload/6 trunk?/6 quoted/6 price,/6 charged/false seperate./6 time/false start/6 company/false again,/6 happen./6 
2011-09-01:	z=3:  great!/3 
2011-09-01:	z=2:  customer/false past/false 4/false years/2 loyal/2 updates/2 service/2 started/2 walk/2 pool/false ride/false walk/2 blocks/2 aware/2 area/2 baby/2 car/false care,/2 leaving/false end/2 pass/2 area/2 originally/2 wanted/2 dropped/2 top/2 fill/2 cash/false 25$/2 ride/2 8$/2 
2011-09-01:	z=7:  driver/7 alvin/7 professional/7 courteous./7 set/false ride/false 12/29/7 trouble/7 
2011-09-01:	z=4:  expecting/4 high/4 expectations/4 uber/false customer/false service/4 24/7/4 didn't,/4 contacted/false agent/4 respond/4 hour,/4 frustrated/4 outstanding/4 payment/4 deal/4 
2011-09-01:	z=3:  uber/false sucks/3 sick/3 plenty/3 money/false bank/3 rejected/3 card./3 uber/false drive/3 drunk./3 
2011-09-01:	z=0:  long/0 time/0 work/false phone/false dont/false expired/0 cc/0 card/0 info./0 lame./0 
2011-09-01:	z=5:  heavy/5 moved/5 sd/5 card?/5 
2011-09-01:	z=2:  service/2 ride./2 
2011-09-01:	z=3:  pay/3 sldv/3 jvh/3 c./3 vvhn/3 
2011-09-01:	z=2:  excelente/2 
2011-09-01:	z=9:  worst/9 app/false ...i/9 
2011-09-01:	z=5:  app/false sign/5 in./5 completely/5 annoying./5 app/false ride./5 stuck/5 rating./5 
2011-09-01:	z=9:  bc/9 kitne/9 security/9 check/9 du/9 school/9 mai/9 hu/9 kya/9 
2011-09-01:	z=7:  left/7 stranded,/7 call/7 uber./false app/false website/7 suddenly/7 stopped/7 recognizing/7 registered/7 cell/7 phone/false number./7 locked/7 app./false lyft/false uber/false fixes/7 problem./false 
2011-09-01:	z=0:  working/false 
2011-09-01:	z=6:  freeze/6 s9/6 plus./6 driver/false show/false map/false location/false freezes./6 alternative/6 poor/6 support./6 
2011-09-01:	z=1:  sign/1 rides/1 
2011-09-01:	z=7:  left/7 bag/7 uber,/7 couldn't/false reach/7 driver/7 b/c/7 phone/false number/false "isn't/7 account/false caller/7 id/7 verified."/7 response/false chat/7 support/false flight/7 catch/7 wound/7 leaving/false bag/7 behind./7 taking/7 taxis/7 future/7 support/false works./7 update:/7 posting/7 driver/7 find/false recognizance/7 return/false bag,/7 annoyed/7 mysterious/7 technical/7 issue/false left/7 uncertain/7 back./false rider/7 beware./7 
2011-09-01:	z=4:  great/4 
2011-09-01:	z=9:  loved/9 app/false often,/9 mistakenly/9 logged/9 log/9 again,/9 trued/9 number/false log/9 in./9 😖/9 
2011-09-01:	z=1:  security/1 feature/1 make/false pick/false buses/1 traffic/false lights/1 order/false sign/1 ridiculously/1 tedious./1 couldn't/false sign/1 it./1 lyft/false exclusively/1 
2011-09-01:	z=6:  useless/6 schedule/6 ride/false advance/6 uber/false select/false van./6 option/false request/false baby/6 seat/6 trip./false found/6 info/6 uber/false family/6 profiles/6 found/6 app./false terrible/false experience/false pick/false regular/6 taxi/6 taxi/6 
2011-09-01:	z=0:  originally/0 worked/0 fine/false credit/0 card,/0 app/false began/0 scan/0 credit/0 card/0 wont/false work/false samsung/false note/0 9/0 scanned/0 credit/0 cards/0 programs/false uber/false credit/0 service./false uber/false customer/false support/false back/false respond/0 technical/0 issue./0 
2011-09-01:	z=4:  good/4 app/false 
2011-09-01:	z=4:  bahut/4 paisa/4 lete/4 hai/4 
2011-09-01:	z=6:  showed/false charged/false 5$/6 times/false tryd/6 
2011-09-01:	z=5:  ordered/5 2chicken/5 tandoori/5 biryani/5 1special/5 boneless/5 chicken/5 biryani./5 received/5 2/false tandoori/5 chicken/5 biryani/5 cooked/5 1/5 boneless/5 chicken/5 biryani/5 pieces./5 start/5 trusting/5 restaurant/5 dont/false work/false call/5 fight/5 
2011-09-01:	z=7:  app/false complete/7 trash,/7 taking/7 driver/7 block/7 im/false uber/false cash/false isnt/7 working./7 
2011-09-01:	z=5:  uber/false day/5 theyve/5 upped/5 price/false drastically/5 apways/5 8-9/5 dollar/5 commute/5 $16???!/5 rip/5 off./5 lift/5 
2011-09-01:	z=8:  login,/8 "something/8 wrong,/8 later"/8 
2011-09-01:	z=3:  select/false uber/false rikshaw/3 option/false wht/3 uber/false automated?/3 
2011-09-01:	z=7:  uber/false lot/false love/7 it!lately/7 noticed/7 arrival/7 time/7 inaccurate/7 it'll/7 3min/7 stay/7 6/false min./false uberx,/7 pool./7 upgrade/7 pool/false horrible./7 hate/7 picked/7 directly/7 anymore/7 walk/7 (if/7 wanted/7 walk/7 taking/7 bus!)/7 turn/7 walking/7 price/false uberx./7 feel/7 uber/false prices/false increased./7 bring/7 version/7 back!!!!!!!/7 
2011-09-01:	z=7:  open/false app,/false left/7 option/false (i'm/7 robot)./7 stop/false pictures/7 ain't/7 next,/7 principal,/7 uber/false drive./7 
2011-09-01:	z=3:  bakwaas/3 app/3 dont/false waste/false mobile/3 storage/3 app/3 
2011-09-01:	z=3:  disgusting/false app/false ever,/3 user/3 friendly/3 app/false techies/3 too./3 
2011-09-01:	z=4:  ☆☆☆☆☆/4 
2011-09-01:	z=2:  driver/2 forgot/2 end/2 trip/false charged/false $136/2 10/false minute/2 ride./2 make/false uber/false responded/2 messages/2 
2011-09-01:	z=8:  king/8 prussia/8 mall./8 116/8 eagle/8 stream.drive/8 to.valley/8 forge/8 casino/8 end/8 trip/false correct./8 
2011-09-01:	z=5:  shabby/5 tech/5 
2011-09-01:	z=4:  good/4 app/false useless.../4 issues/false app../4 
2011-09-01:	z=0:  bad/0 
2011-09-01:	z=8:  app/false doesnt/8 work,/8 website/8 doesnt/8 work,/8 customer/false support/false doesnt/8 work./false account/false disabled/8 month/8 progress/8 customer/false support/false then./8 happening./8 loging/8 in?/8 doesnt/8 work?/8 oh./8 
2011-09-01:	z=2:  order/false uber/false friend/2 location/2 working/false canceled/2 give/2 option/false charge/false 
2011-09-01:	z=0:  deactivate/0 driver/false accounts/0 small/0 things/0 driver/false job/false pay/0 bills.../0 company/false passenger/0 important/false pay/0 money/false company.../0 lot/false app/false issues,/0 app/false safe/false driver/false make/false confused./0 app/false design/0 functionality/false student/0 projects./0 good/false humans./0 lose/0 business/0 business./0 
2011-09-01:	z=4:  won't/4 past/false password/4 start/4 working/false wrong/false won't/4 move/false forward!!/4 
2011-09-01:	z=0:  horrible/0 service/false providing....../0 drivers/false allowed/0 cancel/false trip/false needs...../0 emple/0 time/0 finding/0 rides/0 again...../0 ride,/0 smart/0 driver/false dodge/0 middle/0 trip/false vehicle/0 further...../0 cheaters/0 short/0 
2011-09-01:	z=1:  loved/1 it./1 easy/1 use./1 
2011-09-01:	z=7:  love/false 
2011-09-01:	z=4:  good/4 partner/4 working/false uber/false 
2011-09-01:	z=0:  nice/false app/false add/0 payment/0 options/false paytm....../0 upi/0 things/0 
2011-09-01:	z=0:  significant/0 issues/false gps/0 location/false car/false avatar/false move/false update/0 application./0 fed/0 wrong/false location/false app./false 
2011-09-01:	z=2:  app/false drivers/false 
2011-09-01:	z=9:  team/9 unable/9 add/false "google/9 pay/false payment/false method/9 option/false upgrading/9 times/false uber/false app/false uninstslling/9 back/false add/false 
2011-09-01:	z=8:  drivers/false fine/8 convenient/false expensive/8 private/8 hire/8 
2011-09-01:	z=7:  friends/7 leftover/7 jackets/7 inside/7 cab,and/7 losing/7 contact/false driver/7 times/false time/7 cuts/7 calls,or/7 ringing...didn't/7 expect/7 kind/false behavior./7 
2011-09-01:	z=7:  driver/7 wonderful./7 car/false clean/7 smelled/7 goid/7 well./7 fast,efficent/7 reliable/7 service./false 
2011-09-01:	z=3:  account/false linked/3 email/3 forgotten/3 password./false now,/3 reset/3 password/3 
2011-09-01:	z=4:  driver/false nice/4 😀/4 
2011-09-01:	z=3:  constantly/false correct/3 address/false wrong/false sending/3 else./3 drivers/false end/3 ride/3 uber/false takes/3 money/false care/false return/false it,/3 makes/3 excuses!/3 lastly/3 drivers/false disrespectful/3 lost,/3 navigation/3 wise,/3 scared/3 move/false make./3 
2011-09-01:	z=1:  understand/false qualify/1 cars/1 uberxl,/1 toyota/1 highlander/1 now./1 supposed/1 seat/1 6./1 4/false adults./1 luggage./1 sitting/1 uncomfortable/1 fold/1 seat/1 trunk/1 area/1 luggage./1 worth/1 paid/1 it!/false 
2011-09-01:	z=2:  today/2 bad/2 experiance/2 uber/false booking/false sit/2 cab/false driver/2 booking/false bax/2 exp/2 uber/false andwithout/2 intimation/2 driver/false cancelled/2 charged/false bad/2 exp/2 
2011-09-01:	z=4:  nice/4 app/4 
2011-09-01:	z=5:  unable/5 add/false email/5 profile/5 tells/5 use./5 contacted/false uber/false support/5 due/5 privacy/5 discuss/5 else's/5 account/false me./5 account/false email/5 contact/5 email./5 thing/5 discuss/5 else's/5 account/false me./5 caught/5 endless/5 loop./5 incompetent/5 support/5 large/5 companies./5 
2011-09-01:	z=9:  wont/false log/9 multiple/false attempts/9 change/9 password/9 
2011-09-01:	z=4:  nice/4 experience/4 costlier/4 
2011-09-01:	z=4:  excellent/4 service/4 easily/4 times/false 
2011-09-01:	z=0:  love/0 
2011-09-01:	z=4:  taxi/false booking/false app../4 
2011-09-01:	z=8:  long/8 procedure/8 veryfication/8 wastes/8 lot/false time/8 
2011-09-01:	z=1:  past/false 1/1 year/1 app/false jst/1 loved/1 app/false customer/false service/1 awesome/1 
2011-09-01:	z=4:  confirming/4 number/4 
2011-09-01:	z=6:  delete/6 card/6 payment/6 method...i/6 signed/6 ubereats...and/6 delete/6 card/6 delete/6 ubereats/6 account...and/6 ubereats/6 account/false deleting/6 either...1/6 penny/6 fraud/6 do...and/6 sue/6 ur/6 company...deleted/6 entire/6 account/false fraudster/6 
2011-09-01:	z=9:  reset/9 password/9 😒/9 
2011-09-01:	z=4:  gift/4 card/4 won't/4 rides./4 money/false account/false cost/4 money/false uber./false 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=0:  bless/0 jo/0 show/false kartay/0 hai/0 wo/0 nahi/0 latay/0 balkay/0 bless/0 zada/0 batahai/0 hai/0 
2011-09-01:	z=3:  put/3 wallet/3 customer/false app.../false careem/3 provide...bcoz/3 times/false drivers/false change/3 amount../3 people/false pay/false extra/false amount/false 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=4:  upi/4 payment/4 option/false app/4 
2011-09-01:	z=4:  app/false circles,/4 asked/false made/false start/4 beginning/4 
2011-09-01:	z=4:  service/4 
2011-09-01:	z=5:  app/false phn/5 downloaded/5 app/false phn/5 bt/5 coming/5 jst/5 cuming/5 tick/5 
2011-09-01:	z=8:  wonderful/8 experience/false uber!/8 live/8 mid/8 county,tx/8 vehicle,/8 option/false uber/false work/false helpful!/8 
2011-09-01:	z=4:  pathetic...had/4 wait/false 25/4 mins..after/4 30/false mins...then/4 cancellation/false chsrges...awful...i/4 book/4 again...disgraceful../4 
2011-09-01:	z=1:  booked/1 cab/false paid/1 amount/false cash/false shown/1 drivers/false screen/1 deducted/false uber/false credits/1 double/false charged/false dont/false connect,/1 phone/false number/false written/1 app/false section/1 revert/1 well./1 
2011-09-01:	z=8:  good/false long/8 time/8 expensive/8 
2011-09-01:	z=9:  super/9 easy/9 set/false up./false open/false account/false 2/false minutes/9 away./9 amazing/9 technology./9 
2011-09-01:	z=3:  nice/false 
2011-09-01:	z=9:  anonoumeously/9 conatcting/9 tk/9 driver/false option/false pathatic/9 move/false back/9 previous/9 contqct/9 driver/false 
2011-09-01:	z=3:  uber/false sucks,/3 theives/3 
2011-09-01:	z=2:  waste/false app/false drivers/false cancel's/2 ride/2 cancel/false ride/2 added/2 ride/false rules/2 yesterday/2 wanted/2 booked/2 cab/false driver/2 cancelled/2 ride/false telling/2 10/false min/false cancelled/2 reason...!!/2 
2011-09-01:	z=4:  shiva/false 
2011-09-01:	z=4:  service/4 nice/4 
2011-09-01:	z=7:  pathetic/false application/7 regular/7 uber/false visitor/7 lots/7 time/7 open/false frequently/7 give/false incorrect/7 pickup/false location/false waste/false driver/7 passengers/7 time/false 
2011-09-01:	z=4:  driver/false manners/4 talk/false women/4 ur/false app/false showing/4 price/false book/4 cab/false reaching/4 destination/false show/false fare/4 customer/false care/false number/4 
2011-09-01:	z=2:  improved/2 pakistan./2 appreciated!/2 
2011-09-01:	z=4:  great/4 
2011-09-01:	z=1:  mr.../1 ubar./1 app/false working/false properly.../1 ubar/1 ..price/1 chudalante/1 .malli/1 main/1 website/1 ki/1 velli/1 chudali...ademo/1 con/1 give/false estimate/false ride/false antundhi..../1 app/false ante/1 easy/1 undali/1 mi/1 app/false oka/1 fuzzile/1 solve/1 chesinattundhi/1 ...try/1 change/false thisone.....best/1 whishes.../1 
2011-09-01:	z=3:  difficult/3 find/3 location/false 
2011-09-01:	z=9:  uber/false convenient/9 request/false driver/false clicked/9 with./9 
2011-09-01:	z=5:  loaded/5 app./false sign/5 up./false couldn't/false recognize/5 phone/false number/false 12/5 years,/false email/5 address/false 18/5 years./5 screwed/5 up!/5 
2011-09-01:	z=8:  issue/false driver's/false icon/8 circle/8 10/false min/8 cancelled./8 told/8 uber/false driver/false longer/8 expected/false 4/false minutes/8 away./8 time/8 sensitive/8 clock/8 charged/false incident./8 contacted/false uber/false money/false refunded./8 refunded/8 credit/false upcoming/8 rides./8 
2011-09-01:	z=7:  sad/7 uber/false driver/7 cancell/7 changed/7 refunded/7 app/false make/false diffecult/7 refunds...3/7 times/false now!!!!/7 
2011-09-01:	z=9:  makes/9 8+/9 screens/9 "security/9 checks"/9 training/9 ai/9 log/9 in./9 
2011-09-01:	z=8:  earlier/8 showing/8 price/false anf/8 showing/8 double/false 
2011-09-01:	z=8:  привязка/8 карты/8 не/8 работает,/8 приложение/8 бесполезно/8 
2011-09-01:	z=3:  update/3 broke/3 driver's/3 location/3 real/3 time./3 update/3 driver's/false location/3 close/3 application/3 open/false again./3 fix/3 anoing/3 bug./3 (my/3 phone/false samsung/false s8)/3 
2011-09-01:	z=5:  couldn't/false access/false app/false due/5 reason,/5 use./5 
2011-09-01:	z=3:  update/3 makes/3 difficult/3 order/false uber/false 
2011-09-01:	z=4:  app/4 bomb/4 
2011-09-01:	z=4:  helpful./4 
2011-09-01:	z=4:  good/4 
2011-09-01:	z=6:  drivers/false cancelling/6 cab/false booking/false reason/6 facing/6 problems.worst/6 things/6 happening/6 now.cant/6 complain/6 rider/6 cancelled/false hell??/6 prices/false crazy..from/6 aundh/6 shivaji/6 nagar/6 140../6 hate/6 it../6 
2011-09-01:	z=3:  luv/3 app/false 
