2011-09-01:	z=2:  update/false clear/2 notification/false exit/2 app/false back/false 50/2 notification/false days/false ago./false 
2011-09-01:	z=3:  awesome,/3 nice/3 user/false interface/false 
2011-09-01:	z=5:  updated?/5 
2011-09-01:	z=8:  option/false wirking./8 
2011-09-01:	z=1:  community/false standard/false review/false team/1 worst/false mc/1 
2011-09-01:	z=2:  problem/false samsung/false glaxy/2 grand/2 prime/2 update/false problem/false facebook/false connect/false internet/2 conected/2 
2011-09-01:	z=8:  fix/false this!/8 delete/false things/8 page!/8 
2011-09-01:	z=9:  messengers/9 app/false icon/9 appearing,/9 video/false playing/false properly./false 
2011-09-01:	z=6:  verification/6 account/false bad/false waste/6 data/false 
2011-09-01:	z=4:  facebook/false videos/false working..continuely/4 facebook/false crashing...i/4 uninstall/false redownload/4 time/false issue/false 
2011-09-01:	z=0:  updated/0 account/false couldn't/false log/false in./0 forced/0 create/0 account/false marketplace/0 icon/0 gone./0 sick/false facebook/false app./false 
2011-09-01:	z=3:  love/3 aap/3 message/false messenger/false lite/3 easily/false send/false messages/false messenger/false call/3 lite/3 messenger/false facebook/false lite/3 download/false lite/3 
2011-09-01:	z=9:  time/false problem/9 created/9 dulal/9 facebook/false options/false solved/9 issue/false 
2011-09-01:	z=1:  5/1 stars/1 made/false change/1 default/1 news/false feed/1 "most/1 recent"/1 
2011-09-01:	z=6:  stop/6 updating/false automatically/false app/false remove/false phone/false permanently/6 stop/6 forcing/6 
2011-09-01:	z=3:  good/3 chating/3 calling/false 
2011-09-01:	z=9:  hey/9 facebook/false reset/false password/9 mobile/false number/9 problem/false 
2011-09-01:	z=3:  evryone/false app/3 
2011-09-01:	z=3:  good/3 app.p/3 
2011-09-01:	z=8:  gud/8 app...../8 interesting..../8 gud/8 graphics....over/8 oll/8 !!best!!/8 
2011-09-01:	z=2:  bad,/2 recent/false posts/false dated/2 26/12/2018/2 30/12/2018/2 
2011-09-01:	z=1:  tooo/1 force/false closes/1 toooooo/1 bad/false 
2011-09-01:	z=3:  awesome/3 social/3 media/false app/3 
2011-09-01:	z=3:  bogas/3 app/3 works/false properly/false 
2011-09-01:	z=1:  makes/1 phone/1 run/1 extremely/1 hot/1 freezes/1 delete/false facebook/false built/1 phone/1 
2011-09-01:	z=8:  fb/false touch/false mein/8 rahkti/false hai/false friends/false ko/8 gud/8 work/false fb/false 
2011-09-01:	z=3:  setlh/false update/false mkin/false lemot/3 
2011-09-01:	z=2:  fix/false "most/2 recent"/2 feature./false show/false chronological/2 oder/2 posts,/2 jumps/false hours/false 5/false posts/false end./2 also,/2 regular/2 feed/2 repeating/2 itself./false scroll/2 amd/false suddenly,/2 start/false stuff/2 minute/2 back./2 team./2 application/2 bad/2 months/2 update/false fixed/false it.../false guys/false care/2 users/2 need./2 update/false issue/false update/false apps/false regularly./2 
2011-09-01:	z=7:  app/false account/false disabled/7 facebook/false stating/7 violated/7 terms/7 policies./7 ready/7 share/false reason/false give/false warning./7 great../7 lose/7 genuine/7 user/false lose/7 updates/false pages,/7 communities/7 check/7 everytime./7 good/7 facebook/false bank/7 😠😠/7 
2011-09-01:	z=9:  mast/false 
2011-09-01:	z=0:  swirched/0 iphone/0 booted/0 facebook/false app/false android,/0 looked/0 fine.../0 till/false post/false photo/false comment./false photo/false jumbled/0 random/0 order./0 doesnt/0 choose/false pictures/0 albums,/0 allowed/false ios./0 different?/0 downloaded/0 fblite/0 photos/false fine/false there,/0 app's/false problem./false it?/0 interface/false app/false smoother,/false messes/0 photos,/0 it./0 
2011-09-01:	z=0:  fix/0 some./0 
2011-09-01:	z=8:  versy/false easy/false sending/8 thing/false privately/8 
2011-09-01:	z=2:  mother's/2 bosda/2 
2011-09-01:	z=3:  time/false load/false app/3 now,/3 repeated/3 messages/false stopped./false hope/3 update/false love/3 app,/false hate/false crashing./3 
2011-09-01:	z=8:  fix/false this!/8 delete/false things/false page!/8 
2011-09-01:	z=6:  total/6 waste..../6 person/false resolve/6 problem,/6 support/6 side./6 recover/6 account/false 10/6 days/false can't,/6 codes/6 ny/6 trusted/6 contacts./6 login/false code/6 directly/6 access/6 account./6 total/6 waste/6 guys/false insta/6 behalf/6 rubbish/6 app./false 
2011-09-01:	z=1:  change/1 things/1 times/1 guys/false changing/false things/1 app./false times/1 uninstall/false reinstall/1 fb/false back/false turn/1 sounds/1 push/1 notifications./false forever/1 setting/1 sounds/1 ever?/1 make/false turn/1 notifications/false works./1 hate/false annoying/1 sounds/1 pop/false ups/1 check/1 stuff/1 myself./1 app/false phone/1 anymore/false case./1 
2011-09-01:	z=7:  app/false account/false disabled/false facebook/false stating/7 violated/7 terms/7 policies./7 ready/7 share/false reason/false give/false warning./7 great../7 lose/7 genuine/7 user/false lose/7 updates/false pages,/7 communities/7 check/7 everytime./7 good/7 facebook/false bank/7 😠😠/7 
2011-09-01:	z=2:  deleting/2 guys/false figure/2 heck/2 on./2 updates/false constantly/false crash/false blackberry/false priv./2 app/false killing/2 battery/2 storage/2 issue./false understand/false update/false often,/2 worse./2 🙄/2 bye!/2 
2011-09-01:	z=1:  issues/false loading/false comments./1 ad/false tactics/1 showing/false gross/1 are./1 matter/1 times/1 put/false "hide/1 ads/1 company"/1 fb/false allowing/1 show/false data./1 also,/1 hide/1 ads/1 feed,/false update/false makes/1 feed/1 crash./1 disgusting/1 data/false collection/1 misuse/1 fb/false 
2011-09-01:	z=9:  log/9 account/false 
