2011-09-01:	z=6:  facebook/false dạo/6 bày/6 dùng/false như/6 gì/6 vậy/6 ad/6 
2011-09-01:	z=0:  fix/0 bug/0 40/0 notifications/0 home/0 screen/false app../false open/false 1/false notification../0 annoying!/0 
2011-09-01:	z=6:  ad/6 experience/false awful./6 feedback/6 ads?/6 stop./false everytime/false give/false feedback/6 freezes./false stop/6 dam/6 ads./false post!/6 middle/6 videos!/6 
2011-09-01:	z=3:  awesome/false 
2011-09-01:	z=3:  earning/3 money/false people/false 
2011-09-01:	z=0:  annoying...../0 fix/0 part/false 40+/0 notifications/0 (even/0 app/false button/false home/0 screen)/0 open/false zero!/0 
2011-09-01:	z=9:  instant/9 crashes/9 update./9 reported./9 uninstalled/false reinstalled./9 crashes/9 
2011-09-01:	z=3:  nice/3 
2011-09-01:	z=1:  give/false back/false video/false search/1 bar./1 
2011-09-01:	z=3:  good/3 
2011-09-01:	z=3:  adityasingh/false 
2011-09-01:	z=1:  hate/false update../1 squared./1 weird/1 version/false better./1 
2011-09-01:	z=3:  slow/false loading/false 👎/3 
2011-09-01:	z=7:  1./7 notification/false disabled/7 facebook/false stopped/7 check/7 app.../7 repeat.../7 repeat../7 view/false feed/false minute../7 facebook/false stopped.../7 give/false up...start/7 1.../7 repeat./7 phone/false optimize/7 single/false app/false reboot/7 happen/false installed/false facebook./false uninstalling/7 
2011-09-01:	z=4:  terrible/4 messages/false 
2011-09-01:	z=6:  marketplace/6 work/false find/false saved/false items./6 reset/false location./6 liberal/6 sided/6 dictatorship/false app./false invasion/6 privacy./6 stuff/6 months./6 
2011-09-01:	z=3:  facebook/false started/false start/false 
2011-09-01:	z=1:  uninstall/false app/false phone?/false 2011-09-01:	z=0:  fix/0 issues/false access/0 groups/0 month/false messages/false center/false response/false app/false sucks/0 now./false fb/false google/false app/false 
2011-09-01:	z=3:  great/3 app/3 feedback/3 report/false feature/false great/3 usefull/3 love/false facebook/false whatsapp/3 app/3 instagram/false app/3 facebook/false love/3 
2011-09-01:	z=9:  notifications/false through,/9 giving/false notifications/false week!/false friends/false tag/9 things/false notification./9 fixed./false 
2011-09-01:	z=9:  uninstall/false facebook/false app?/9 
2011-09-01:	z=7:  wrong/false comments/false replies/7 days/false delayed/7 
2011-09-01:	z=9:  reset/false facebook/false password/9 
2011-09-01:	z=3:  takes/false space/false 
2011-09-01:	z=3:  find/false lost/3 friends/false 
2011-09-01:	z=2:  facebook/false loading/false extremely/2 slow./2 updating/false groups/false click/false them./2 scroll/2 posts,/2 shows/false stops./2 acts/2 loading/false does./2 fixed./false groups/false important/2 business!!!/2 
2011-09-01:	z=8:  shafiq/8 afghan/8 
2011-09-01:	z=9:  app/false crashes/9 alot/false fixing/9 
2011-09-01:	z=3:  www/3 
2011-09-01:	z=5:  showing/false everytime/false enter/5 phone/false advertise/5 page/false 
2011-09-01:	z=0:  bugs/0 bugs/0 bugs/0 
2011-09-01:	z=7:  love/false 
2011-09-01:	z=7:  intrusive/7 privacy/false polital/false tank/7 democratic/false party../7 
2011-09-01:	z=0:  recently/0 issues/false changing/false dps./false 
2011-09-01:	z=9:  rozdhan/false app/false load/false kare/9 aur50₹paaye/9 turant/false code-./9 043j1x/false 
2011-09-01:	z=3:  good/3 
2011-09-01:	z=7:  watch/false video/7 skipping/7 second./7 exageration/false ruins/7 video/7 quick/7 movements./7 
2011-09-01:	z=2:  account/false blocked?/2 violation/2 commit?/2 community/false reviews/2 work?/2 haven't/false posted/false 3/false days!/2 whats/2 wrong/false people!!/2 
2011-09-01:	z=3:  great!!!!/3 
2011-09-01:	z=3:  app/3 beautiful/false 
2011-09-01:	z=3:  love/3 fb/false usual/false 
2011-09-01:	z=3:  good/3 mobile/false honour/3 8x/3 
2011-09-01:	z=7:  update/7 gave/false back/false ads/7 full/7 freaking/7 force/false ads/7 freeze/7 app./false uninstalling/7 again./false half/false year/false situated/false stupid/7 ads/7 more./7 dont/false facebook./false snap/7 instagram./7 
2011-09-01:	z=3:  nice/3 
2011-09-01:	z=3:  good/3 
2011-09-01:	z=5:  app/false freezes/false report/false something,/5 force/false close/false reopen/5 make/false work/false 
2011-09-01:	z=3:  won't/false upgrade/false android./3 sucks/3 
2011-09-01:	z=7:  video/false play/7 facebook/false samsung/false gt/false 18262/7 
2011-09-01:	z=3:  good/3 
2011-09-01:	z=8:  great/false deal/8 trouble/false friends/false post/false 
2011-09-01:	z=3:  good/3 
2011-09-01:	z=2:  "no/2 internet/2 connection"/2 message/false login/false menu./false fix/false asap./2 ive/false data,/2 wifi,/2 clear/2 data,/2 cache/2 fix./false 
2011-09-01:	z=9:  code/9 they're/9 give/false 
2011-09-01:	z=9:  issue..my/9 faceboom/9 letting/false log/9 profile/9 picture/false detect/9 face..it/9 ill/9 logged/9 security/9 checked/false 
2011-09-01:	z=1:  option/1 like/comment/1 page's/1 posts/1 yourself?/1 time/false option/1 added/1 
2011-09-01:	z=3:  phenomenal/3 app/3 5/5/3 
2011-09-01:	z=0:  dont/false wont/false stoipe/0 facebook/false 
2011-09-01:	z=4:  youtube/4 chanel/4 logacs/4 gaming/4 
2011-09-01:	z=6:  shitty/6 app/false this?/6 showing/false notifications/false unread/false reading/false multiple/6 times./6 shows/false notifications/false week/false old./6 dms?/6 
2011-09-01:	z=7:  amazing/false news/false commedys/7 picturs/7 video/7 songs.we/7 learn/7 thing/7 app.and/7 talk/false countrys/false relatus,friends/7 fallow/7 fallow/7 etc..../7 
2011-09-01:	z=4:  plese/4 block/4 facebook/false account/false facebook/false google/false messenger/false ac/4 ounts/4 stop/4 download/4 apps/false load/false photo/false check/4 use.google/4 eula/4 huff/false thankx/4 
2011-09-01:	z=1:  confusing/1 
2011-09-01:	z=3:  app/3 enjoy/3 before./false 
2011-09-01:	z=3:  awsome/3 
2011-09-01:	z=3:  good/3 nice/3 
2011-09-01:	z=1:  update/false required/1 
2011-09-01:	z=3:  ttf/3 
2011-09-01:	z=6:  fix/false video/false problems/false (won't/6 load)/6 
2011-09-01:	z=8:  aq2aww/false naa/8 
2011-09-01:	z=6:  feeling/6 blessed/6 
2011-09-01:	z=4:  awesome/4 
2011-09-01:	z=3:  love/3 
2011-09-01:	z=1:  time/false report/false ad,/1 facebook/false freezes./false cheers!/1 
2011-09-01:	z=2:  "'copy/2 text"'/2 pop/false single/false time/false wanna/2 scroll/2 update/false 
2011-09-01:	z=3:  in......./3 
2011-09-01:	z=3:  facebook/false make/false people/false loved/3 others!/false 
2011-09-01:	z=0:  version/0 post/false list...i/0 hate/false that.../0 
2011-09-01:	z=1:  updates/false ago,/false receive/false notifications/false important/false posts/false 20/1 hours/false post/false issued./false unacceptable,/1 posts/false needed/1 care/false 120/1 minutes/1 maximum../1 time/false hide/1 ad,/1 screen/false freezes/false phone/1 restart/1 app/false re-open/1 it./false 
2011-09-01:	z=0:  older/0 version...!/false 
