2011-09-01:	z=6:  awesome/false study/6 effectively/false 
2011-09-01:	z=7:  year/false problem/7 reset/false phone/7 reinstall/7 download/7 wifi/false working/false neo/7 lost/false gb/7 data/false week/7 download/7 wiki/7 aborting/7 starting/false crash/7 regulary/7 
2011-09-01:	z=2:  yeah/false internet/2 required/2 link/false english/2 language/2 nose/2 bleeding/2 
2011-09-01:	z=9:  working/9 hour/false long/9 download/false valid/9 file/9 
2011-09-01:	z=9:  working/9 hour/false long/9 download/false valid/9 file/9 
2011-09-01:	z=1:  carry/false world/false pocket/1 proud/1 phone/false great/false note/false recently/false started/1 lot/false problem/1 content/false downloaded/false sd/1 show/1 crashed/false solve/false problem/1 avail/1 update/false fix/false problem/1 device/false gionee/1 power/1 ram/1 gb/1 sd/1 card/false gb/1 
2011-09-01:	z=2:  installation/2 content/false working/false make/2 frusted/2 solution/false working/false 
2011-09-01:	z=0:  great/false written/0 easy/false access/0 info/0 offline/0 
2011-09-01:	z=9:  working/false hour/false long/9 download/false valid/9 file/9 
2011-09-01:	z=1:  carry/false world/false pocket/1 proud/1 phone/false great/false note/false recently/false started/1 lot/false problem/1 content/false downloaded/false sd/1 show/1 crashed/false solve/false problem/1 avail/1 update/false fix/false problem/false device/false gionee/1 power/1 ram/1 gb/1 sd/1 card/false gb/1 
2011-09-01:	z=2:  installation/2 content/false working/false make/false frusted/2 solution/false working/false 
2011-09-01:	z=0:  great/false written/0 easy/false access/0 info/0 offline/0 
2011-09-01:	z=9:  working/9 hour/false long/false download/false valid/9 file/9 
2011-09-01:	z=1:  carry/false world/false pocket/1 proud/1 phone/false great/false note/false recently/false started/1 lot/1 problem/1 content/false downloaded/false sd/1 show/1 crashed/false solve/false problem/1 avail/1 update/false fix/false problem/1 device/false gionee/1 power/1 ram/1 gb/1 sd/1 card/false gb/1 
2011-09-01:	z=2:  installation/2 content/false working/false make/2 frusted/2 solution/false working/false 
2011-09-01:	z=0:  great/false written/0 easy/0 access/0 info/0 offline/0 
