2011-09-01:	z=5:  play/5 dante/5 inferno/false matter/5 setting/5 fix/false rate/false guy/false star/false 
2011-09-01:	z=5:  opening/5 device/false screen/false blue/5 starting/false fix/5 
2011-09-01:	z=7:  fix/false opean/7 opean/7 native/7 blu/7 blu/7 download/7 official/false thing/false 
2011-09-01:	z=5:  nice/5 emulator/5 psp/5 game/5 smooth/false game/5 playing/5 nice/5 audio/false graphic/5 quality/false assorted/false loved/false 
2011-09-01:	z=5:  played/false game/5 game/5 
2011-09-01:	z=5:  star/false latest/false update/false suck/5 open/5 damn/5 color/5 blue/5 single/5 letter/false image/false 
2011-09-01:	z=5:  pes/5 psp/5 pt/5 br/5 cso/false 
2011-09-01:	z=5:  fix/5 understand/false gran/5 turismo/5 vertex/5 playing/5 racing/5 vertex/5 bigger/false phone/5 handle/5 texture/5 invalidate/5 make/false laggy/false main/false menu/5 fix/5 gran/5 turismo/5 ppsspp/5 
2011-09-01:	z=5:  made/false rock/5 
2011-09-01:	z=5:  greatest/5 psp/5 emulator/5 
2011-09-01:	z=7:  save/7 touch/false screen/false layout/false fails/7 load/false 
2011-09-01:	z=7:  galaxy/7 run/false flawless/false crash/7 minute/false playing/7 phone/7 powerful/7 halp/7 
2011-09-01:	z=5:  play/5 game/5 sich/5 naruto/5 kizuna/5 drive/false 
2011-09-01:	z=5:  bug/false finish/false game/5 play/5 
2011-09-01:	z=5:  good/false play/5 favorite/false wwe/5 game/5 problem/false choppy/5 slow/false 
2011-09-01:	z=5:  xiaomi/5 crash/5 play/5 tony/false hawk/false underground/false play/5 tekken/5 run/false smoothly/5 crash/5 
2011-09-01:	z=5:  psp/5 hope/5 made/false ppss/5 emulator/5 pc/5 ios/false future/5 latest/false version/false frame/false drop/false start/false battle/5 dragon/false ball/5 tenkaichi/5 tag/5 team/5 everytime/false close/false ppsspp/5 emulator/5 crash/5 hope/5 fix/5 bug/false update/false 
2011-09-01:	z=5:  xioami/5 redmi/5 crash/5 play/5 game/5 
2011-09-01:	z=7:  asks/7 unzip/7 file/false option/false pointless/7 
2011-09-01:	z=3:  amei/3 aplicativo/3 rodou/3 super/false bem/3 meu/3 celular/3 gráficos/3 lindos/3 sem/3 problema/3 na/false emulação/3 posso/3 personalizar/3 controles/3 jeito/3 eu/3 quiser/3 muito/3 mais/3 parabéns/3 aos/3 desenvolvedores/3 vocês/3 estão/3 fazendo/3 um/3 ótimo/3 trabalho/3 continuem/3 assim/3 esse/3 emulador/3 é/3 ótimo/3 cumpre/3 promete/3 
2011-09-01:	z=5:  game/5 football/5 play/5 
2011-09-01:	z=5:  game/5 downloaded/false psp/5 game/5 
2011-09-01:	z=5:  turn/5 tesselation/5 developers/false 
2011-09-01:	z=2:  mahirap/2 controlin/2 pag/2 nag/2 lalaro/false ako/2 ng/2 monster/2 hunter/2 mahirap/2 gumamit/2 ng/2 long/false range/false tumutok/false sa/2 kalaban/2 
2011-09-01:	z=5:  start/false glitched/5 menu/5 pop/false flicker/5 menu/5 show/false color/5 compressed/5 blue/5 game/5 tab/5 game/5 compressed/5 completely/false unusable/false interact/5 redownloaded/false dark/5 screen/false startup/5 pressing/5 back/5 button/5 phone/false briefly/5 show/false glitched/5 menu/5 mentioned/5 time/false black/5 screen/false reappearing/5 
2011-09-01:	z=5:  download/false game/5 play/5 download/false game/5 ppsspp/5 good/false 
2011-09-01:	z=5:  game/5 fact/false psp/5 game/5 psp/5 game/5 emulator/5 work/false fix/5 
2011-09-01:	z=5:  ppsspp/5 vulkan/false 
2011-09-01:	z=7:  fun/7 playing/7 final/7 fantasy/7 buy/7 item/7 show/false fixed/7 give/false star/false till/false make/false hard/false knowing/7 buying/7 
2011-09-01:	z=5:  nice/5 game/5 wwe/5 god/5 war/5 minecraft/5 |thank/5 you|/5 
2011-09-01:	z=5:  make/false free/false emulator/5 
2011-09-01:	z=5:  download/false game/5 play/5 samsung/false note/false 
2011-09-01:	z=5:  emulator/5 ❤/5 
2011-09-01:	z=7:  play/7 gi/7 gx/7 tag/7 force/7 
2011-09-01:	z=5:  nice/5 iw/5 ill/5 play/5 time/false school/false 
2011-09-01:	z=8:  excellent/false home/false screen/8 function/false 
2011-09-01:	z=5:  good/false emulator/5 problem/false support/false mobile/false seek/5 henrik/5 rydgārd/5 problem/false hurry/5 
2011-09-01:	z=5:  opinion/false improvement/false emu/false hard/false work/false developers/false star/false 
2011-09-01:	z=1:  kenapa/1 keluar/1 sendiri/1 gak/1 jelas/1 padahal/1 ram/1 gb/1 rom/false 
2011-09-01:	z=9:  working/false phone/false pro/9 people/false work/false 
2011-09-01:	z=1:  facing/1 ghost/1 touch/false nokia/false 
2011-09-01:	z=5:  henrik/5 massage/5 mi/false psp/5 emulator/5 work/false game/5 work/false stop/false working/false psp/5 emulator/5 game/5 open/false season/5 sony/5 company/5 game/5 stop/false working/false black/5 screen/false psp/5 emulator/5 application/false solve/false respond/5 massage/5 
2011-09-01:	z=5:  bad/false downloaded/false spider/5 man/5 game/5 coolroms/5 playing/5 game/5 showing/false ppsspp/5 emulator/5 stopped/5 showing/false game/5 spider/5 man/5 fix/false crash/5 problem/false today/5 showed/false message/false 
2011-09-01:	z=5:  superb/5 excellent/false emulation/5 kirin/5 processor/5 optimization/false dolphin/5 emulator/5 run/false game/5 fps/5 hard/false time/false bluetooth/5 wifi/false multiplayer/5 bonus/false today/5 
2011-09-01:	z=5:  worst/false game/5 world/false doute/5 full/false experience/false crome/5 type/5 ppsspp/5 dragon/false ball/5 file/false download/false link/false download/false download/5 complete/false ppsspp/5 download/false ppsspp/5 worst/false game/5 universe/5 
2011-09-01:	z=5:  work/false properly/false show/false stopped/5 working/false play/5 brian/5 lara/5 iso/5 game/5 
2011-09-01:	z=5:  playing/5 pe/5 game/5 save/5 playing/5 wats/5 solution/false 
2011-09-01:	z=5:  game/5 suck/5 man/5 noob/5 
2011-09-01:	z=5:  good/false emulator/5 offer/false free/false ad/5 rendering/false play/5 heavy/false graphic/5 game/5 phone/5 settle/5 lower/5 quality/false setting/5 emulator/5 understand/false emulator/5 work/false fix/5 
2011-09-01:	z=5:  update/false improved/false performance/5 game/5 ton/5 run/false midnight/5 club/5 fps/5 low/false end/false phone/false update/false great/5 
2011-09-01:	z=5:  run/false killzone/5 liberation/5 showing/false application/false stopped/5 psp/5 game/5 
2011-09-01:	z=0:  crashing/false spec/0 phone/false good/false 
2011-09-01:	z=5:  downloaded/false psp/5 rom/false psp/5 game/5 yea/5 useless/false 
2011-09-01:	z=5:  fix/5 download/false god/5 war/5 chain/5 olympus/false stucks/5 slow/false 
2011-09-01:	z=4:  fix/false blackscreen/4 issue/4 
2011-09-01:	z=5:  hard/false game/5 time/false emuparadise/5 click/5 download/false downloading/false 
2011-09-01:	z=9:  making/false giving/9 free/false ing/9 awesome/false 
2011-09-01:	z=5:  psp/5 emulator/5 bar/false 
