2011-09-01:	z=4:  update/false made/false slow/false food/4 log/false freezing/false 
2011-09-01:	z=0:  latest/0 update,/0 app/0 stops/0 tracking/false steps/false days./0 restart/false device/0 app/false track/0 steps/false again./false wife/0 exact/0 phone/false (s8+)/0 app/0 version/0 thing/false update./false 
2011-09-01:	z=2:  phone/false rooted/false not.../2 pease/2 fix/false samsung./2 realy/2 app./false work/false phone/false crashed./2 
2011-09-01:	z=0:  happened/0 good/false now./0 longer/0 totals/0 weeks/0 months/false years/false averages./0 thought/0 step/0 totals/0 basic/0 function./0 preferred/0 layout/0 clear/0 boxes/0 tyoe/false exercise/0 list/0 youve/0 30/0 days/0 thought/0 good/false idea/false needa/0 sacked,/0 big/0 step/0 backwards/0 
2011-09-01:	z=7:  update/false 30th/7 november/7 huge/7 battery/7 drain/7 issues./7 phone/false killing/7 process/false due/7 high/7 drain./7 samsung/false issue/7 poor/7 app/false coding./7 
2011-09-01:	z=4:  installed/4 phone./false buying/4 samsung/false again./false miss/4 lg/4 model/4 before./false 
2011-09-01:	z=7:  worked/false great/false latest/7 update./7 constantly/false error/false messages/false phone/false rooted/false samsung/false health/false open./7 tech/7 support/false resolve/7 issue/7 avail./7 advice/7 fdr/7 weighed/7 options/false fdr/7 redo/7 family/false link/7 kids/7 live/7 app/false 
2011-09-01:	z=4:  lost/false recorded/4 steps/false app/false update/false steps/false days./4 disappointing./4 additionally;/4 challenges/4 previous/4 months/false disappeared./4 investigate/4 know./4 11000/4 steps/false 2nd/4 jan/4 26/4 steps???/4 app/false ridiculous,/4 frustrating./4 
2011-09-01:	z=4:  click/4 igloo/4 challenge!/4 time/false click/4 "request/4 failed"/4 back/false previous/4 screen./false experiencing/4 issue?/4 
2011-09-01:	z=2:  add/2 gym/2 activity/2 daily/false activity/2 app/false totally/false people/false combine/2 training/2 gym./2 
2011-09-01:	z=4:  absolutely/4 disappointing/4 apprently/4 knox/4 security/4 bla/4 bla/4 bla/4 mu/4 phone/false rooted/false full/false factory/4 reset/false done./4 make/false phone/false call/false samsung..when/4 problem/false occured/4 users...why/4 people/4 jus/4 fix/false error/false sending/4 patch/4 instructions/4 email./4 wasnt/4 did,/4 security/4 update/false triggered/4 problem./false 
2011-09-01:	z=5:  app/false daily/5 phenomenal./5 recently,/5 "cannot/5 open/5 rooted/false phone"/5 error/false phone/false rooted./5 people/false app/false hasn't/false worked/5 month/false me./false 
2011-09-01:	z=9:  time/false store/9 info/9 hikes/9 walks/9 runs,/9 daily/false steps,/9 check/false heart/9 health/false 
2011-09-01:	z=8:  useless/false app/false showing/false rooted/false phone/false open/false phone/false rooted/false 
2011-09-01:	z=5:  time/false inaccurate/5 readings/5 takes/5 forever/5 read./5 finger/5 place!/5 sitting/5 still./5 quiet/5 place./5 stress/5 test/false stuck/5 95%/5 stressi/5 ng/5 out./5 bad/5 health./5 
2011-09-01:	z=6:  unreliable/6 app./6 fails/6 sync/6 consistent/6 manner./6 pain/6 track/6 health./6 
2011-09-01:	z=0:  latest/0 update,/0 app/0 stops/0 tracking/false steps/false days./0 restart/false device/0 app/0 track/0 steps/false again./false wife/0 exact/0 phone/false (s8+)/0 app/0 version/0 thing/false update./false 
2011-09-01:	z=3:  rid/3 mandatory/3 sleep/3 consistency/3 targets./3 set/3 times./3 time/3 i'd/3 slept/3 week/3 comparison/3 previous/3 week./3 interest/3 average/3 wake/3 times/3 sleep/3 consistency,/3 total/3 time/3 slept./3 main/3 screen/false tracker/3 click/3 tracker/3 individually./3 things/false heart/3 monitor/3 fantastic./3 
2011-09-01:	z=2:  worked/false great/false loved/2 it,/2 recently/2 samsung/false apps,/2 lost/false functionality/2 cumbersome/2 nonfunctional/2 best./2 uninstalling/2 products./2 "can't/2 verify/2 identity"/2 joke./2 
2011-09-01:	z=2:  phone/false rooted/false not.../2 pease/2 fix/2 samsung./2 realy/2 app./false work/false phone/false crashed./2 
2011-09-01:	z=0:  happened/0 good/false now./0 longer/0 totals/0 weeks/0 months/false years/0 averages./0 thought/0 step/0 totals/0 basic/0 function./0 preferred/0 layout/0 clear/0 boxes/0 tyoe/false exercise/0 list/0 youve/0 30/0 days/0 thought/0 good/false idea/false needa/0 sacked,/0 big/0 step/0 backwards/0 
2011-09-01:	z=3:  bkwas/3 app./false recording/3 daily/false steps./3 difficult/3 use./3 
2011-09-01:	z=5:  app/false application/5 make/false healthy/5 order/5 poeple/5 .i/5 recommend/5 application/5 tracking/false helth/5 
2011-09-01:	z=1:  pause/1 button/1 step/1 counter/1 drive/1 mode./1 drive/1 work/false put/1 2500/1 steps/false walked/1 150/1 steps/false 2500/1 
2011-09-01:	z=7:  update/false 30th/7 november/7 huge/7 battery/7 drain/7 issues./7 phone/false killing/7 process/false due/7 high/7 drain./7 samsung/false issue/7 poor/7 app/false coding./7 
2011-09-01:	z=8:  health/false data/8 accessed/8 computer,/8 mobile/false phone./false laptop/8 screen/false larger,/false showing/false data/8 time,/false easier/8 print/false reports,/8 compare/false data/8 time/false frames/8 etc./8 
2011-09-01:	z=2:  steps/false counter/2 shows/false wrong/2 info./2 tracks/2 metro/2 sitting/2 moving/2 vehicle./2 apple/2 health/2 wrong/2 info./2 
2011-09-01:	z=4:  installed/4 phone./false buying/4 samsung/false again./false miss/4 lg/4 model/4 before./false 
2011-09-01:	z=7:  worked/false great/false latest/7 update./7 constantly/false error/false messages/false phone/false rooted/false samsung/false health/false open./7 tech/7 support/false resolve/7 issue/7 avail./7 advice/7 fdr/7 weighed/7 options/false fdr/7 redo/7 family/false link/7 kids/7 live/7 app/false 
2011-09-01:	z=1:  step/1 count/1 compared/false step/1 counting/1 apps?/1 
2011-09-01:	z=4:  lost/false recorded/4 steps/false app/false update/false steps/false days./4 disappointing./4 additionally;/4 challenges/4 previous/4 months/false disappeared./4 investigate/4 know./4 11000/4 steps/false 2nd/4 jan/4 26/4 steps???/4 app/false ridiculous,/4 frustrating./4 
2011-09-01:	z=4:  click/4 igloo/4 challenge!/4 time/false click/4 "request/4 failed"/4 back/false previous/4 screen./false experiencing/4 issue?/4 
2011-09-01:	z=4:  great/4 app...it/4 helps/4 count/4 footsteps/4 distance/4 covered./4 samsung/false ❤/4 
2011-09-01:	z=6:  guys/false introduce/6 themes/6 monthly/6 challenge?/6 participating/6 2/6 years/false love/false fresh/6 imagery./6 
2011-09-01:	z=8:  app,/false error/false opened/8 rooted/8 phone./false month/false s8/8 rooted/8 before./false 
2011-09-01:	z=8:  it./false options/false great/false menstrual/false cycle,/8 etc./8 nice/8 
2011-09-01:	z=9:  editable/9 features/9 macronutrients./9 goals/9 based/9 weight/9 height./9 friendly/9 specific/9 goals/9 meal/9 plans/9 
2011-09-01:	z=6:  good/false app,/false auto/6 exercise/6 automatically/false start,/6 50%/6 time/false record./6 track/6 exercise/6 route,/6 havent/6 8/6 months./6 resetting,/6 uninstalling/6 doesnt/false track/6 location/6 location/6 tracking/false on./6 (samsung/6 s9)/6 edit:/6 respond/6 call,/6 users/6 exact/6 issue/6 search/6 answers/6 internet/false forums./6 
2011-09-01:	z=5:  frustrated/5 update./false taking/5 o2,/5 p,/5 stress/5 levels/5 multiple/5 times/false (my/5 o2/5 fifteen/5 times),/5 time/false tells/5 finger/5 sensor/5 correctly./5 wiped/5 finger/5 steps/false app,/false worked!/5 kinda/5 frustrating/false track/5 health/false sick./5 disappointed./5 
2011-09-01:	z=2:  add/2 gym/2 activity/2 daily/false activity/2 app/false totally/false people/false combine/2 training/2 gym./2 
2011-09-01:	z=4:  absolutely/4 disappointing/4 apprently/4 knox/4 security/4 bla/4 bla/4 bla/4 mu/4 phone/false rooted/false full/false factory/4 reset/false done./4 make/false phone/false call/false samsung..when/4 problem/false occured/4 users...why/4 people/4 jus/4 fix/false error/false sending/4 patch/4 instructions/4 email./4 wasnt/4 did,/4 security/4 update/false triggered/4 problem./false 
2011-09-01:	z=5:  app/false daily/5 phenomenal./5 recently,/5 "cannot/5 open/5 rooted/false phone"/5 error/false phone/false rooted./5 people/false app/false hasn't/false worked/5 month/false me./false 
2011-09-01:	z=9:  time/false store/9 info/9 hikes/9 walks/9 runs,/9 daily/false steps,/9 check/false heart/9 health/false 
2011-09-01:	z=8:  useless/false app/8 showing/false rooted/8 phone/false open/false phone/false rooted/false 
2011-09-01:	z=4:  update/false made/false slow/false food/4 log/false freezing/false 
